description="init.xyz"  
#******** REAL SPACE GRID ********   
wavefunction_grid="80 80 64"  
potential_grid_refinement="2"  
  
#******* CONTROL OPTIONS *******  
#start_mode          ="Restart From File"
start_mode          ="LCAO Start"  
calculation_mode    ="TDDFT "  
kohn_sham_solver    ="davidson"  
subdiag_driver      ="auto"  
#auto: if cuda available, use cusolver, otherwise use lapack for n<128 and scaplack for large system  
tddft_steps = "100"  
tddft_time_step = "1.000000"  
#electric field in unit of Hatree/bohr  
electric_field_tddft = "0.001  0.0  0.0"  
tddft_start_state = "0"  
unoccupied_states_per_kpoint = "120"  
unoccupied_tol_factor = "1.000000"  
restart_tddft = "false"  
#tddft_noscf = "true"  

LOPTICS = "true"
E_POINTS = "1001"
Emax = "10.00000000e+00"
Emin = "0.00000000"


  
#********* K POINT SETUP *********  
kpoint_mesh = "1 1 1"  
kpoint_is_shift = "0 0 0"  
  
#******* Pseudopotentials *******   
#internal_pseudo_type = "nc_accuracy"  
#use Optimized Norm-Conserving Vanderbilt (ONCV) pseudopotenitals  
#those pseudopotentials are built in with RMG  
write_pseudopotential_plots ="False"  
  
#*****Exchange Correlation ******  
exchange_correlation_type="AUTO_XC"  
#AUTO_XC: XC will be determined from pseudopotential  
  
#****  LATTICE and ATOMS  ****   
bravais_lattice_type="Orthorhombic Primitive"  
crds_units = "Angstrom"  
lattice_units = "Angstrom"  
a_length="     15.05037200"  
b_length="     15.05037200"  
c_length="     11.87531000"  
atomic_coordinate_type = "Absolute"  
atoms="  
C  7.525186000020e+00 0.892790599991e+01 5.937655000000e+00  1 1 1   0.00   0.00   0.00  
H  7.525186000020e+00 1.001547600001e+01 5.937655000000e+00  1 1 1   0.00   0.00   0.00  
C  6.310396000010e+00 0.822654599992e+01 5.937655000000e+00  1 1 1   0.00   0.00   0.00  
H  6.368526000040e+00 0.877033599991e+01 5.937655000000e+00  1 1 1   0.00   0.00   0.00  
C  6.310396000010e+00 6.823825999985e+00 5.937655000000e+00  1 1 1   0.00   0.00   0.00  
H  5.368526000040e+00 6.280035999995e+00 5.937655000000e+00  1 1 1   0.00   0.00   0.00  
C  7.525186000020e+00 6.122465999945e+00 5.937655000000e+00  1 1 1   0.00   0.00   0.00  
H  7.525186000020e+00 5.034895999985e+00 5.937655000000e+00  1 1 1   0.00   0.00   0.00  
C  0.873997600006e+01 6.823825999985e+00 5.937655000000e+00  1 1 1   0.00   0.00   0.00  
H  0.968184599996e+01 6.280035999995e+00 5.937655000000e+00  1 1 1   0.00   0.00   0.00  
C  0.873997600006e+01 0.822654599992e+01 5.937655000000e+00  1 1 1   0.00   0.00   0.00  
H  0.968184599996e+01 0.877033599991e+01 5.937655000000e+00  1 1 1   0.00   0.00   0.00  
"  
