description="generated by phonopy  
"  
#******** REAL SPACE GRID ********   
eavefunction_grid="48 48 152"  
potential_grid_refinement="2"  
  
#******* CONTROL OPTIONS *******  
start_mode          ="LCAO Start"  
start_mode          ="Restart From File"
calculation_mode    ="TDDFT "
#tddft_noscf = "true"

unoccupied_states_per_kpoint = "100"
unoccupied_tol_factor = "1.00000000"

kohn_sham_solver    ="multigrid"
kohn_sham_solver    ="davidson"
subdiag_driver      ="scalapack"
subdiag_driver      ="auto"
tddft_steps = "10000"
tddft_time_step = "0.200000"
#electric field in unit of Hatree/bohr
tddft_mode = "vector potential"
electric_field_tddft = "0.001 0.00 0"
LOPTICS = "true"
Emax = "50.0"
E_POINTS = "5001"


#auto: if cuda available, use cusolver, otherwise use lapack for n<128 and scaplack for large system  
verbose = "false"  
use_rmm_diis = "true"

#unoccupied_states_per_kpoint = "200"

  
#********* K POINT SETUP *********  
kpoint_mesh="12 12  1  "  
kpoint_is_shift="1 1 0"   
#kpoint_distribution = "1"   
  
#******* Pseudopotentials *******   
internal_pseudo_type = "sg15"  
internal_pseudo_type = "nc_accuracy"  
internal_pseudo_type = "nc_standard"  
#use Optimized Norm-Conserving Vanderbilt (ONCV) pseudopotenitals  
#those pseudopotentials are built in with RMG  
write_pseudopotential_plots ="False"  
  
use_symmetry = "0"
time_reversal = "false"
#*****Exchange Correlation ******  
#exchange_correlation_type="VDW-DF"
#AUTO_XC: XC will be determined from pseudopotential  
ldaU_mode = "Simple"  
Hubbard_U ="  
Cr 3.0 3d
"  
ldau_mixing_type = "Linear"  
ldaU_radius = "9.000000"  
ldau_mixing = "1.000000"  
  
charge_density_mixing = "0.50000000"
spin_polarization = "True"  
AFM = "False"  
#****  LATTICE and ATOMS  ****   
bravais_lattice_type="None"  
crds_units = "Angstrom"  
lattice_units = "Angstrom"  
lattice_vector="  
 6.979410653464e+00  0.000000000000e+00  0.000000000000e+00   
 -3.489705326732e+00  6.044346929343e+00  0.000000000000e+00   
 0.000000000000e+00  0.000000000000e+00  2.300000000000e+01   
"  
atomic_coordinate_type = "Absolute"  
atoms="  
Cr  0.000000000000e+00 0.000000000000e+00 1.150003308568e+01  1 1 1   0.10   0.00   0.00  
Cr  3.489705217649e+00 2.014782498062e+00 1.149981774033e+01  1 1 1   0.10   0.00   0.00  
I  5.751188126869e+00 1.902094437798e+00 9.901687515631e+00  1 1 1   0.00   0.00   0.00  
I  2.456554486774e+00 4.029628177978e+00 9.901687515631e+00  1 1 1   0.00   0.00   0.00  
I  2.261373040313e+00 1.126248794180e-01 9.901687515631e+00  1 1 1   0.00   0.00   0.00  
I  4.718046631241e+00 1.129257123408e-01 1.309831248437e+01  1 1 1   0.00   0.00   0.00  
I  4.522590802477e+00 4.029485759244e+00 1.309831248437e+01  1 1 1   0.00   0.00   0.00  
I  1.228478220237e+00 1.901936023609e+00 1.309831248437e+01  1 1 1   0.00   0.00   0.00  
"  
