 System = CrI3
 Staring parameters
 ISTART = 1
 ICHARG = 1

 Electronic relaxation
 PREC = Accurate
 ENCUT = 350
 ADDGRID = .TRUE.
 ALGO = Fast
 EDIFF = 1E-06
 NELM = 100
 NELMIN = 2
 NELMDL = -5

 Ionic relaxation
 EDIFFG = -0.01
 NSW = 1000
 IBRION = 2
 ISIF = 4
 POTIM = 0.1

 DOS related values
 ISMEAR = 0
 SIGMA = 0.01

 DFT-D3 vdW
 IVDW = 11 
 
 Spin polarization
 ISPIN = 2
 MAGMOM = 2*4 6*0
 LORBIT = 11 
 
 DFT+U correction
 LDAU = .TRUE. 
 LDAUTYPE = 2 
 LDAUL = 2 -1 
 LDAUU = 3.0 0.0 
 LDAUJ = 0.0 0.0
 LDAUPRINT = 2
 LASPH = .TRUE.
 LMAXMIX = 4 

 Parallel Switch
 NPAR = 4
 KPAR = 8
