description="generated by phonopy
"  
#******** REAL SPACE GRID ********   
wavefunction_grid="12 12 104"  
potential_grid_refinement="2"  
  
#******* CONTROL OPTIONS *******  
start_mode          ="LCAO Start"  
calculation_mode    ="Quench Electrons  "  
kohn_sham_solver    ="davidson"  
subdiag_driver      ="auto"  
#auto: if cuda available, use cusolver, otherwise use lapack for n<128 and scaplack for large system  
LOPTICS = "True"  
  
#********* K POINT SETUP *********  
kpoint_mesh="32  32  1  "  
kpoint_is_shift="0 0 0"   
#kpoint_distribution = "1"   
  
#******* Pseudopotentials *******   
internal_pseudo_type = "sg15"  
#use Optimized Norm-Conserving Vanderbilt (ONCV) pseudopotenitals  
#those pseudopotentials are built in with RMG  
write_pseudopotential_plots ="False"  
  
#*****Exchange Correlation ******  
exchange_correlation_type="AUTO_XC"  
#AUTO_XC: XC will be determined from pseudopotential  
  
#****  LATTICE and ATOMS  ****   
bravais_lattice_type="None"  
crds_units = "Angstrom"  
lattice_units = "Angstrom"  
lattice_vector="  
 2.508261328269e+00  0.000000000000e+00  0.000000000000e+00   
 -1.254130664135e+00  2.172218029611e+00  0.000000000000e+00   
 0.000000000000e+00  0.000000000000e+00  2.200000000000e+01   
"  
atomic_coordinate_type = "Cell Relative"  
atoms="  
B  6.666666666667e-01 3.333333333333e-01 5.000000000000e-01  1 1 1   0.00   0.00   0.00  
N  3.333333333333e-01 6.666666666667e-01 5.000000000000e-01  1 1 1   0.00   0.00   0.00  
"  
