@version 50123
@g0 on
@with g0
@    world  0.000000, -67.034062, 0.432199, 8.646386
@    xaxis  on
@    xaxis  tick spec type both
@    xaxis  tick major 0, 0.000000
@    xaxis  ticklabel 0, "G"
@    xaxis  tick major 1, 0.432199
@    xaxis  ticklabel 1, "X"
@    xaxis  tick spec 2
@    xaxis  ticklabel char size 1.75
@    yaxis  on
@    yaxis  label "E(eV)"
@    yaxis  label char size 2.000000
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick minor linewidth 1.5
@    yaxis  ticklabel char size 1.750000
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame background color 0
@    s0 hidden false
@    s0 type xy
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s1 hidden false
@    s1 type xy
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s2 hidden false
@    s2 type xy
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s3 hidden false
@    s3 type xy
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 1
@    s4 hidden false
@    s4 type xy
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 1
@    s5 hidden false
@    s5 type xy
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 1
@    s6 hidden false
@    s6 type xy
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 1
@    s7 hidden false
@    s7 type xy
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 2.0
@    s7 line color 1
@    s8 hidden false
@    s8 type xy
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 1
@    s9 hidden false
@    s9 type xy
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 2.0
@    s9 line color 1
@    s10 hidden false
@    s10 type xy
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 2.0
@    s10 line color 1
@    s11 hidden false
@    s11 type xy
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 2.0
@    s11 line color 1
@    s12 hidden false
@    s12 type xy
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 2.0
@    s12 line color 1
@    s13 hidden false
@    s13 type xy
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 2.0
@    s13 line color 1
@    s14 hidden false
@    s14 type xy
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 2.0
@    s14 line color 1
@    s15 hidden false
@    s15 type xy
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 2.0
@    s15 line color 1
@    s16 hidden false
@    s16 type xy
@    s16 line type 1
@    s16 line linestyle 1
@    s16 line linewidth 2.0
@    s16 line color 1
@    s17 hidden false
@    s17 type xy
@    s17 line type 1
@    s17 line linestyle 1
@    s17 line linewidth 2.0
@    s17 line color 1
@    s18 hidden false
@    s18 type xy
@    s18 line type 1
@    s18 line linestyle 1
@    s18 line linewidth 2.0
@    s18 line color 1
@    s19 hidden false
@    s19 type xy
@    s19 line type 1
@    s19 line linestyle 1
@    s19 line linewidth 2.0
@    s19 line color 1
@    s20 hidden false
@    s20 type xy
@    s20 line type 1
@    s20 line linestyle 1
@    s20 line linewidth 2.0
@    s20 line color 1
@    s21 hidden false
@    s21 type xy
@    s21 line type 1
@    s21 line linestyle 1
@    s21 line linewidth 2.0
@    s21 line color 1
@    s22 hidden false
@    s22 type xy
@    s22 line type 1
@    s22 line linestyle 1
@    s22 line linewidth 2.0
@    s22 line color 1
@    s23 hidden false
@    s23 type xy
@    s23 line type 1
@    s23 line linestyle 1
@    s23 line linewidth 2.0
@    s23 line color 1
@    s24 hidden false
@    s24 type xy
@    s24 line type 1
@    s24 line linestyle 1
@    s24 line linewidth 2.0
@    s24 line color 1
@    s25 hidden false
@    s25 type xy
@    s25 line type 1
@    s25 line linestyle 1
@    s25 line linewidth 2.0
@    s25 line color 1
@    s26 hidden false
@    s26 type xy
@    s26 line type 1
@    s26 line linestyle 1
@    s26 line linewidth 2.0
@    s26 line color 1
@    s27 hidden false
@    s27 type xy
@    s27 line type 1
@    s27 line linestyle 1
@    s27 line linewidth 2.0
@    s27 line color 1
@    s28 hidden false
@    s28 type xy
@    s28 line type 1
@    s28 line linestyle 1
@    s28 line linewidth 2.0
@    s28 line color 1
@    s29 hidden false
@    s29 type xy
@    s29 line type 1
@    s29 line linestyle 1
@    s29 line linewidth 2.0
@    s29 line color 1
@    s30 hidden false
@    s30 type xy
@    s30 line type 1
@    s30 line linestyle 1
@    s30 line linewidth 2.0
@    s30 line color 1
@target G0.S0
@type xy

 0.000000      -66.03406191 
 0.021610      -66.03406072 
 0.043220      -66.03404939 
 0.064830      -66.03403074 
 0.086440      -66.03399733 
 0.108050      -66.03397215 
 0.129660      -66.03393173 
 0.151270      -66.03388920 
 0.172880      -66.03384184 
 0.194490      -66.03379576 
 0.216100      -66.03375036 
 0.237710      -66.03370217 
 0.259320      -66.03365817 
 0.280930      -66.03361696 
 0.302540      -66.03357980 
 0.324150      -66.03354634 
 0.345760      -66.03352574 
 0.367369      -66.03351231 
 0.388979      -66.03350656 
 0.410589      -66.03351363 
 0.432199      -66.03352822 
 &&@target G0.S1
@type xy

 0.000000      -39.86109749 
 0.021610      -39.86131478 
 0.043220      -39.86195989 
 0.064830      -39.86301686 
 0.086440      -39.86443391 
 0.108050      -39.86625235 
 0.129660      -39.86835009 
 0.151270      -39.87070178 
 0.172880      -39.87324832 
 0.194490      -39.87592706 
 0.216100      -39.87867227 
 0.237710      -39.88141601 
 0.259320      -39.88409122 
 0.280930      -39.88663297 
 0.302540      -39.88897861 
 0.324150      -39.89107070 
 0.345760      -39.89285944 
 0.367369      -39.89430029 
 0.388979      -39.89535855 
 0.410589      -39.89600787 
 0.432199      -39.89623367 
 &&@target G0.S2
@type xy

 0.000000      -39.86109749 
 0.021610      -39.86108837 
 0.043220      -39.86106091 
 0.064830      -39.86101580 
 0.086440      -39.86091166 
 0.108050      -39.86087744 
 0.129660      -39.86078836 
 0.151270      -39.86068906 
 0.172880      -39.86058214 
 0.194490      -39.86047049 
 0.216100      -39.86035732 
 0.237710      -39.86024579 
 0.259320      -39.86013910 
 0.280930      -39.86004033 
 0.302540      -39.85995237 
 0.324150      -39.85987786 
 0.345760      -39.85981960 
 0.367369      -39.85977936 
 0.388979      -39.85975885 
 0.410589      -39.85975935 
 0.432199      -39.85978187 
 &&@target G0.S3
@type xy

 0.000000      -39.86109749 
 0.021610      -39.86108837 
 0.043220      -39.86106091 
 0.064830      -39.86101580 
 0.086440      -39.86091166 
 0.108050      -39.86087744 
 0.129660      -39.86078836 
 0.151270      -39.86068906 
 0.172880      -39.86058213 
 0.194490      -39.86047049 
 0.216100      -39.86035732 
 0.237710      -39.86024578 
 0.259320      -39.86013909 
 0.280930      -39.86004032 
 0.302540      -39.85995235 
 0.324150      -39.85987782 
 0.345760      -39.85981960 
 0.367369      -39.85977930 
 0.388979      -39.85975883 
 0.410589      -39.85975929 
 0.432199      -39.85978185 
 &&@target G0.S4
@type xy

 0.000000      -34.70015543 
 0.021610      -34.69996209 
 0.043220      -34.69938690 
 0.064830      -34.69844381 
 0.086440      -34.69711728 
 0.108050      -34.69555426 
 0.129660      -34.69367827 
 0.151270      -34.69157374 
 0.172880      -34.68929211 
 0.194490      -34.68688947 
 0.216100      -34.68442471 
 0.237710      -34.68195874 
 0.259320      -34.67955223 
 0.280930      -34.67726470 
 0.302540      -34.67515298 
 0.324150      -34.67326970 
 0.345760      -34.67166135 
 0.367369      -34.67036817 
 0.388979      -34.66942301 
 0.410589      -34.66884894 
 0.432199      -34.66866118 
 &&@target G0.S5
@type xy

 0.000000      -19.88577357 
 0.021610      -19.88566247 
 0.043220      -19.88544507 
 0.064830      -19.88544215 
 0.086440      -19.88613903 
 0.108050      -19.88816148 
 0.129660      -19.89209889 
 0.151270      -19.89847966 
 0.172880      -19.90763240 
 0.194490      -19.91960969 
 0.216100      -19.93416284 
 0.237710      -19.95077570 
 0.259320      -19.96872245 
 0.280930      -19.98716216 
 0.302540      -20.00521432 
 0.324150      -20.02203935 
 0.345760      -20.03688276 
 0.367369      -20.04910406 
 0.388979      -20.05819726 
 0.410589      -20.06379737 
 0.432199      -20.06568612 
 &&@target G0.S6
@type xy

 0.000000      -18.70866297 
 0.021610      -18.71017710 
 0.043220      -18.71444455 
 0.064830      -18.72068138 
 0.086440      -18.72770026 
 0.108050      -18.73412947 
 0.129660      -18.73851418 
 0.151270      -18.73960063 
 0.172880      -18.73647365 
 0.194490      -18.72866959 
 0.216100      -18.71622400 
 0.237710      -18.69964489 
 0.259320      -18.67982296 
 0.280930      -18.67620502 
 0.302540      -18.67319153 
 0.324150      -18.67050035 
 0.345760      -18.66819531 
 0.367369      -18.66633718 
 0.388979      -18.66497836 
 0.410589      -18.66414020 
 0.432199      -18.66385103 
 &&@target G0.S7
@type xy

 0.000000      -18.70866297 
 0.021610      -18.70839027 
 0.043220      -18.70757852 
 0.064830      -18.70624721 
 0.086440      -18.70441600 
 0.108050      -18.70216550 
 0.129660      -18.69951324 
 0.151270      -18.69653432 
 0.172880      -18.69330173 
 0.194490      -18.68989395 
 0.216100      -18.68639420 
 0.237710      -18.68289193 
 0.259320      -18.67946595 
 0.280930      -18.65792749 
 0.302540      -18.63527814 
 0.324150      -18.61324082 
 0.345760      -18.59312852 
 0.367369      -18.57612554 
 0.388979      -18.56322673 
 0.410589      -18.55516879 
 0.432199      -18.55241957 
 &&@target G0.S8
@type xy

 0.000000      -16.69616733 
 0.021610      -16.69579532 
 0.043220      -16.69468795 
 0.064830      -16.69287139 
 0.086440      -16.69037493 
 0.108050      -16.68729860 
 0.129660      -16.68367476 
 0.151270      -16.67960397 
 0.172880      -16.67518412 
 0.194490      -16.67052243 
 0.216100      -16.66573239 
 0.237710      -16.66093151 
 0.259320      -16.65623859 
 0.280930      -16.65177074 
 0.302540      -16.64763960 
 0.324150      -16.64394926 
 0.345760      -16.64079453 
 0.367369      -16.63825411 
 0.388979      -16.63639571 
 0.410589      -16.63526408 
 0.432199      -16.63489268 
 &&@target G0.S9
@type xy

 0.000000      -16.69616733 
 0.021610      -16.69579532 
 0.043220      -16.69468795 
 0.064830      -16.69287139 
 0.086440      -16.69037417 
 0.108050      -16.68729860 
 0.129660      -16.68367476 
 0.151270      -16.67960397 
 0.172880      -16.67518412 
 0.194490      -16.67052243 
 0.216100      -16.66573239 
 0.237710      -16.66093150 
 0.259320      -16.65623859 
 0.280930      -16.65177073 
 0.302540      -16.64763959 
 0.324150      -16.64394925 
 0.345760      -16.64079453 
 0.367369      -16.63825407 
 0.388979      -16.63639569 
 0.410589      -16.63526402 
 0.432199      -16.63489266 
 &&@target G0.S10
@type xy

 0.000000      -16.69616733 
 0.021610      -16.69138039 
 0.043220      -16.67725093 
 0.064830      -16.65444454 
 0.086440      -16.62396676 
 0.108050      -16.58713825 
 0.129660      -16.54532317 
 0.151270      -16.49999406 
 0.172880      -16.45257874 
 0.194490      -16.40442467 
 0.216100      -16.35676863 
 0.237710      -16.31071931 
 0.259320      -16.26724919 
 0.280930      -16.22719416 
 0.302540      -16.19125415 
 0.324150      -16.16000230 
 0.345760      -16.13389453 
 0.367369      -16.11327364 
 0.388979      -16.09839454 
 0.410589      -16.08942065 
 0.432199      -16.08645371 
 &&@target G0.S11
@type xy

 0.000000       -5.36523291 
 0.021610       -5.37445644 
 0.043220       -5.40189943 
 0.064830       -5.44688675 
 0.086440       -5.50826818 
 0.108050       -5.58470841 
 0.129660       -5.67421316 
 0.151270       -5.77467337 
 0.172880       -5.88366600 
 0.194490       -5.99854163 
 0.216100       -6.11647878 
 0.237710       -6.23455750 
 0.259320       -6.34982135 
 0.280930       -6.45938731 
 0.302540       -6.56049852 
 0.324150       -6.65064083 
 0.345760       -6.72757147 
 0.367369       -6.78939532 
 0.388979       -6.83459559 
 0.410589       -6.86206515 
 0.432199       -6.87113138 
 &&@target G0.S12
@type xy

 0.000000       -5.36523291 
 0.021610       -5.36558773 
 0.043220       -5.36663597 
 0.064830       -5.36832848 
 0.086440       -5.37056727 
 0.108050       -5.37329230 
 0.129660       -5.37631269 
 0.151270       -5.37948166 
 0.172880       -5.38261620 
 0.194490       -5.38552109 
 0.216100       -5.38800289 
 0.237710       -5.38988087 
 0.259320       -5.39100521 
 0.280930       -5.39128165 
 0.302540       -5.39069250 
 0.324150       -5.38932593 
 0.345760       -5.38738636 
 0.367369       -5.38519952 
 0.388979       -5.38318281 
 0.410589       -5.38174935 
 0.432199       -5.38123164 
 &&@target G0.S13
@type xy

 0.000000       -5.36523291 
 0.021610       -5.36558773 
 0.043220       -5.36663597 
 0.064830       -5.36832848 
 0.086440       -5.37056725 
 0.108050       -5.37329230 
 0.129660       -5.37631269 
 0.151270       -5.37948166 
 0.172880       -5.38261620 
 0.194490       -5.38552109 
 0.216100       -5.38800289 
 0.237710       -5.38988087 
 0.259320       -5.39100518 
 0.280930       -5.39128165 
 0.302540       -5.39069250 
 0.324150       -5.38932582 
 0.345760       -5.38738636 
 0.367369       -5.38519939 
 0.388979       -5.38318280 
 0.410589       -5.38174913 
 0.432199       -5.38123163 
 &&@target G0.S14
@type xy

 0.000000       -3.42220503 
 0.021610       -3.43289467 
 0.043220       -3.46446691 
 0.064830       -3.51540393 
 0.086440       -3.58315025 
 0.108050       -3.66451176 
 0.129660       -3.75572567 
 0.151270       -3.85323876 
 0.172880       -3.95381313 
 0.194490       -4.05469372 
 0.216100       -4.15359135 
 0.237710       -4.24861501 
 0.259320       -4.33819477 
 0.280930       -4.42099248 
 0.302540       -4.49582530 
 0.324150       -4.56161806 
 0.345760       -4.61734232 
 0.367369       -4.66201625 
 0.388979       -4.70389358 
 0.410589       -4.72931120 
 0.432199       -4.73764709 
 &&@target G0.S15
@type xy

 0.000000       -3.42220503 
 0.021610       -3.43289467 
 0.043220       -3.46446691 
 0.064830       -3.51540393 
 0.086440       -3.58315024 
 0.108050       -3.66451176 
 0.129660       -3.75572567 
 0.151270       -3.85323876 
 0.172880       -3.95381313 
 0.194490       -4.05469372 
 0.216100       -4.15359135 
 0.237710       -4.24861499 
 0.259320       -4.33819475 
 0.280930       -4.42099246 
 0.302540       -4.49582528 
 0.324150       -4.56161790 
 0.345760       -4.61734232 
 0.367369       -4.66201581 
 0.388979       -4.69473807 
 0.410589       -4.71472016 
 0.432199       -4.72143922 
 &&@target G0.S16
@type xy

 0.000000       -3.42220503 
 0.021610       -3.42836837 
 0.043220       -3.44660736 
 0.064830       -3.47618965 
 0.086440       -3.51590907 
 0.108050       -3.56446882 
 0.129660       -3.62000102 
 0.151270       -3.68074624 
 0.172880       -3.74487669 
 0.194490       -3.81059915 
 0.216100       -3.92029573 
 0.237710       -4.06894098 
 0.259320       -4.20507308 
 0.280930       -4.32734195 
 0.302540       -4.43475327 
 0.324150       -4.52657649 
 0.345760       -4.60228762 
 0.367369       -4.66148042 
 0.388979       -4.69473805 
 0.410589       -4.71471949 
 0.432199       -4.72143920 
 &&@target G0.S17
@type xy

 0.000000       -2.59347302 
 0.021610       -2.61691845 
 0.043220       -2.68483578 
 0.064830       -2.79071583 
 0.086440       -2.92579671 
 0.108050       -3.08130742 
 0.129660       -3.24878811 
 0.151270       -3.42141269 
 0.172880       -3.59361258 
 0.194490       -3.76102052 
 0.216100       -3.87621956 
 0.237710       -3.94017089 
 0.259320       -4.00104223 
 0.280930       -4.05758207 
 0.302540       -4.10869546 
 0.324150       -4.15344045 
 0.345760       -4.19105036 
 0.367369       -4.22088643 
 0.388979       -4.24247098 
 0.410589       -4.25545921 
 0.432199       -4.25965759 
 &&@target G0.S18
@type xy

 0.000000       -2.59347302 
 0.021610       -2.60069665 
 0.043220       -2.62079311 
 0.064830       -2.64992038 
 0.086440       -2.68388643 
 0.108050       -2.71960445 
 0.129660       -2.75510741 
 0.151270       -2.78948707 
 0.172880       -2.82233086 
 0.194490       -2.85343757 
 0.216100       -2.88266291 
 0.237710       -2.90985563 
 0.259320       -2.93484229 
 0.280930       -2.95743606 
 0.302540       -2.97744329 
 0.324150       -2.99468799 
 0.345760       -3.00901726 
 0.367369       -3.02029499 
 0.388979       -3.02842483 
 0.410589       -3.03332534 
 0.432199       -3.03496330 
 &&@target G0.S19
@type xy

 0.000000       -2.59347302 
 0.021610       -2.60069665 
 0.043220       -2.62079311 
 0.064830       -2.64992038 
 0.086440       -2.68388639 
 0.108050       -2.71960445 
 0.129660       -2.75510741 
 0.151270       -2.78948707 
 0.172880       -2.82233086 
 0.194490       -2.85343757 
 0.216100       -2.88266291 
 0.237710       -2.90985562 
 0.259320       -2.93484223 
 0.280930       -2.95743606 
 0.302540       -2.97744329 
 0.324150       -2.99468794 
 0.345760       -3.00901726 
 0.367369       -3.02029490 
 0.388979       -3.02842482 
 0.410589       -3.03332517 
 0.432199       -3.03496330 
 &&@target G0.S20
@type xy

 0.000000       -1.07263240 
 0.021610       -1.07190707 
 0.043220       -1.06973724 
 0.064830       -1.06617320 
 0.086440       -1.06112961 
 0.108050       -1.05522283 
 0.129660       -1.04807897 
 0.151270       -1.04004832 
 0.172880       -1.03126580 
 0.194490       -1.02204560 
 0.216100       -1.01253950 
 0.237710       -1.00292890 
 0.259320       -0.99352525 
 0.280930       -0.98460356 
 0.302540       -0.97631175 
 0.324150       -0.96881029 
 0.345760       -0.96256994 
 0.367369       -0.95726560 
 0.388979       -0.95361881 
 0.410589       -0.95134047 
 0.432199       -0.95057077 
 &&@target G0.S21
@type xy

 0.000000       -1.07263240 
 0.021610       -1.05385093 
 0.043220       -0.99958408 
 0.064830       -0.91518168 
 0.086440       -0.80726345 
 0.108050       -0.68251426 
 0.129660       -0.54634677 
 0.151270       -0.40347208 
 0.172880       -0.25772513 
 0.194490       -0.11233864 
 0.216100        0.02990101 
 0.237710        0.16652305 
 0.259320        0.29529708 
 0.280930        0.41418629 
 0.302540        0.52134743 
 0.324150        0.61511843 
 0.345760        0.69398667 
 0.367369        0.75674616 
 0.388979        0.80231536 
 0.410589        0.83004130 
 0.432199        0.83933429 
 &&@target G0.S22
@type xy

 0.000000       -1.07263240 
 0.021610       -1.05385022 
 0.043220       -0.99958318 
 0.064830       -0.91518147 
 0.086440       -0.80676944 
 0.108050       -0.68251203 
 0.129660       -0.54634616 
 0.151270       -0.40347029 
 0.172880       -0.25767093 
 0.194490       -0.11233804 
 0.216100        0.02990291 
 0.237710        0.16658158 
 0.259320        0.29537239 
 0.280930        0.41425041 
 0.302540        0.52142181 
 0.324150        0.61518646 
 0.345760        0.69398766 
 0.367369        0.75681275 
 0.388979        0.80242051 
 0.410589        0.83008993 
 0.432199        0.83945708 
 &&@target G0.S23
@type xy

 0.000000        1.16876230 
 0.021610        1.16891836 
 0.043220        1.16937305 
 0.064830        1.17009314 
 0.086440        1.17132144 
 0.108050        1.17211133 
 0.129660        1.17330301 
 0.151270        1.17453104 
 0.172880        1.17580398 
 0.194490        1.17697971 
 0.216100        1.17813611 
 0.237710        1.17925767 
 0.259320        1.18029333 
 0.280930        1.18115352 
 0.302540        1.18194054 
 0.324150        1.18273669 
 0.345760        1.18313085 
 0.367369        1.18362115 
 0.388979        1.18392232 
 0.410589        1.18412509 
 0.432199        1.18414233 
 &&@target G0.S24
@type xy

 0.000000        1.16876230 
 0.021610        1.19265952 
 0.043220        1.26191784 
 0.064830        1.37007304 
 0.086440        1.50897457 
 0.108050        1.66828200 
 0.129660        1.84130351 
 0.151270        2.02071787 
 0.172880        2.20108727 
 0.194490        2.37785920 
 0.216100        2.54774165 
 0.237710        2.70800285 
 0.259320        2.85629436 
 0.280930        2.99086823 
 0.302540        3.11028513 
 0.324150        3.21332847 
 0.345760        3.29899965 
 0.367369        3.36673312 
 0.388979        3.41569713 
 0.410589        3.44565587 
 0.432199        3.45616928 
 &&@target G0.S25
@type xy

 0.000000        3.43167762 
 0.021610        3.44259739 
 0.043220        3.47521312 
 0.064830        3.52912248 
 0.086440        3.60384791 
 0.108050        3.69775990 
 0.129660        3.81021031 
 0.151270        3.93930173 
 0.172880        4.08304664 
 0.194490        4.23876423 
 0.216100        4.40210073 
 0.237710        4.55467471 
 0.259320        4.70440386 
 0.280930        4.84738145 
 0.302540        4.98044192 
 0.324150        5.10016018 
 0.345760        5.20301311 
 0.367369        5.28673046 
 0.388979        5.34816525 
 0.410589        5.38610860 
 0.432199        5.39874446 
 &&@target G0.S26
@type xy

 0.000000        3.43167764 
 0.021610        3.44372562 
 0.043220        3.47953515 
 0.064830        3.53813572 
 0.086440        3.61811981 
 0.108050        3.71695670 
 0.129660        3.83261969 
 0.151270        3.96212285 
 0.172880        4.10243872 
 0.194490        4.25019543 
 0.216100        4.40360033 
 0.237710        4.57402120 
 0.259320        4.74582565 
 0.280930        4.91443180 
 0.302540        5.07491480 
 0.324150        5.22249665 
 0.345760        5.35099990 
 0.367369        5.45773983 
 0.388979        5.53587416 
 0.410589        5.58525824 
 0.432199        5.60096582 
 &&@target G0.S27
@type xy

 0.000000        4.54217491 
 0.021610        4.55741691 
 0.043220        4.60291854 
 0.064830        4.67801990 
 0.086440        4.78169385 
 0.108050        4.91242005 
 0.129660        5.06862880 
 0.151270        5.24843076 
 0.172880        5.44993677 
 0.194490        5.67129591 
 0.216100        5.91085467 
 0.237710        6.16725504 
 0.259320        6.25223049 
 0.280930        6.23583418 
 0.302540        6.22064769 
 0.324150        6.20724988 
 0.345760        6.19466821 
 0.367369        6.18659805 
 0.388979        6.17910529 
 0.410589        6.17595508 
 0.432199        6.17342165 
 &&@target G0.S28
@type xy

 0.000000        6.39668160 
 0.021610        6.39535676 
 0.043220        6.39139555 
 0.064830        6.38491946 
 0.086440        6.37631217 
 0.108050        6.36488263 
 0.129660        6.35179836 
 0.151270        6.33711305 
 0.172880        6.32134598 
 0.194490        6.30410007 
 0.216100        6.28667787 
 0.237710        6.26947718 
 0.259320        6.43952222 
 0.280930        6.72612613 
 0.302540        7.02654440 
 0.324150        7.33911229 
 0.345760        7.51961061 
 0.367369        7.57287814 
 0.388979        7.61204765 
 0.410589        7.63566779 
 0.432199        7.64388499 
 &&@target G0.S29
@type xy

 0.000000        6.39668161 
 0.021610        6.40409009 
 0.043220        6.42612732 
 0.064830        6.46229903 
 0.086440        6.51298524 
 0.108050        6.57348083 
 0.129660        6.64593020 
 0.151270        6.72750736 
 0.172880        6.81653144 
 0.194490        6.91032016 
 0.216100        7.00727053 
 0.237710        7.10508733 
 0.259320        7.20072036 
 0.280930        7.29257719 
 0.302540        7.37770380 
 0.324150        7.45406870 
 0.345760        7.51961112 
 0.367369        7.57307674 
 0.388979        7.61208914 
 0.410589        7.63568177 
 0.432199        7.64390002 
 &&@target G0.S30
@type xy

 0.000000        6.39668161 
 0.021610        6.40409120 
 0.043220        6.42613279 
 0.064830        6.46229923 
 0.086440        6.51304212 
 0.108050        6.57348125 
 0.129660        6.64593158 
 0.151270        6.72750857 
 0.172880        6.81653426 
 0.194490        6.91032702 
 0.216100        7.00727238 
 0.237710        7.10511127 
 0.259320        7.20072666 
 0.280930        7.29258894 
 0.302540        7.37770828 
 0.324150        7.45417541 
 0.345760        7.65980378 
 0.367369        7.98303109 
 0.388979        8.28982838 
 0.410589        8.54183139 
 0.432199        8.64638633 
 &&