@version 50123
@g0 on
@with g0
@    world  0.000000, -67.034053, 1.180791, 9.479557
@    xaxis  on
@    xaxis  tick spec type both
@    xaxis  tick major 0, 0.000000
@    xaxis  ticklabel 0, "G"
@    xaxis  tick major 1, 0.748591
@    xaxis  ticklabel 1, "G"
@    xaxis  tick major 2, 1.180791
@    xaxis  ticklabel 2, "X"
@    xaxis  tick spec 3
@    xaxis  ticklabel char size 1.75
@    yaxis  on
@    yaxis  label "E(eV)"
@    yaxis  label char size 2.000000
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick minor linewidth 1.5
@    yaxis  ticklabel char size 1.750000
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame background color 0
@with line
@    line on
@    line loctype world
@    line g0
@    line 0.748591, -67.034053, 0.748591, 9.479557
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@line def
@    s0 hidden false
@    s0 type xy
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s1 hidden false
@    s1 type xy
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s2 hidden false
@    s2 type xy
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s3 hidden false
@    s3 type xy
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 1
@    s4 hidden false
@    s4 type xy
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 1
@    s5 hidden false
@    s5 type xy
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 1
@    s6 hidden false
@    s6 type xy
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 1
@    s7 hidden false
@    s7 type xy
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 2.0
@    s7 line color 1
@    s8 hidden false
@    s8 type xy
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 1
@    s9 hidden false
@    s9 type xy
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 2.0
@    s9 line color 1
@    s10 hidden false
@    s10 type xy
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 2.0
@    s10 line color 1
@    s11 hidden false
@    s11 type xy
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 2.0
@    s11 line color 1
@    s12 hidden false
@    s12 type xy
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 2.0
@    s12 line color 1
@    s13 hidden false
@    s13 type xy
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 2.0
@    s13 line color 1
@    s14 hidden false
@    s14 type xy
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 2.0
@    s14 line color 1
@    s15 hidden false
@    s15 type xy
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 2.0
@    s15 line color 1
@    s16 hidden false
@    s16 type xy
@    s16 line type 1
@    s16 line linestyle 1
@    s16 line linewidth 2.0
@    s16 line color 1
@    s17 hidden false
@    s17 type xy
@    s17 line type 1
@    s17 line linestyle 1
@    s17 line linewidth 2.0
@    s17 line color 1
@    s18 hidden false
@    s18 type xy
@    s18 line type 1
@    s18 line linestyle 1
@    s18 line linewidth 2.0
@    s18 line color 1
@    s19 hidden false
@    s19 type xy
@    s19 line type 1
@    s19 line linestyle 1
@    s19 line linewidth 2.0
@    s19 line color 1
@    s20 hidden false
@    s20 type xy
@    s20 line type 1
@    s20 line linestyle 1
@    s20 line linewidth 2.0
@    s20 line color 1
@    s21 hidden false
@    s21 type xy
@    s21 line type 1
@    s21 line linestyle 1
@    s21 line linewidth 2.0
@    s21 line color 1
@    s22 hidden false
@    s22 type xy
@    s22 line type 1
@    s22 line linestyle 1
@    s22 line linewidth 2.0
@    s22 line color 1
@    s23 hidden false
@    s23 type xy
@    s23 line type 1
@    s23 line linestyle 1
@    s23 line linewidth 2.0
@    s23 line color 1
@    s24 hidden false
@    s24 type xy
@    s24 line type 1
@    s24 line linestyle 1
@    s24 line linewidth 2.0
@    s24 line color 1
@    s25 hidden false
@    s25 type xy
@    s25 line type 1
@    s25 line linestyle 1
@    s25 line linewidth 2.0
@    s25 line color 1
@    s26 hidden false
@    s26 type xy
@    s26 line type 1
@    s26 line linestyle 1
@    s26 line linewidth 2.0
@    s26 line color 1
@    s27 hidden false
@    s27 type xy
@    s27 line type 1
@    s27 line linestyle 1
@    s27 line linewidth 2.0
@    s27 line color 1
@    s28 hidden false
@    s28 type xy
@    s28 line type 1
@    s28 line linestyle 1
@    s28 line linewidth 2.0
@    s28 line color 1
@    s29 hidden false
@    s29 type xy
@    s29 line type 1
@    s29 line linestyle 1
@    s29 line linewidth 2.0
@    s29 line color 1
@    s30 hidden false
@    s30 type xy
@    s30 line type 1
@    s30 line linestyle 1
@    s30 line linewidth 2.0
@    s30 line color 1
@target G0.S0
@type xy

 0.000000      -66.03251786 
 0.037430      -66.03247037 
 0.074859      -66.03245397 
 0.112289      -66.03246674 
 0.149718      -66.03250405 
 0.187148      -66.03256736 
 0.224577      -66.03264939 
 0.262007      -66.03274905 
 0.299437      -66.03286668 
 0.336866      -66.03299535 
 0.374296      -66.03313065 
 0.411725      -66.03327140 
 0.449155      -66.03341006 
 0.486584      -66.03354403 
 0.524014      -66.03366792 
 0.561443      -66.03378330 
 0.598873      -66.03388150 
 0.636303      -66.03396172 
 0.673732      -66.03401757 
 0.711162      -66.03402068 
 0.748591      -66.03402896 
 0.770201      -66.03405284 
 0.791811      -66.03404939 
 0.813421      -66.03403074 
 0.835031      -66.03400551 
 0.856641      -66.03397215 
 0.878251      -66.03393173 
 0.899861      -66.03388920 
 0.921471      -66.03384184 
 0.943081      -66.03379575 
 0.964691      -66.03375035 
 0.986301      -66.03370213 
 1.007911      -66.03365821 
 1.029521      -66.03361696 
 1.051131      -66.03357980 
 1.072741      -66.03354651 
 1.094351      -66.03352558 
 1.115961      -66.03351254 
 1.137571      -66.03350656 
 1.159181      -66.03351402 
 1.180791      -66.03352822 
 &&@target G0.S1
@type xy

 0.000000      -39.89224955 
 0.037430      -39.89199726 
 0.074859      -39.89139840 
 0.112289      -39.89046776 
 0.149718      -39.88922622 
 0.187148      -39.88770336 
 0.224577      -39.88593255 
 0.262007      -39.88395164 
 0.299437      -39.88180179 
 0.336866      -39.87952656 
 0.374296      -39.87717272 
 0.411725      -39.87478835 
 0.449155      -39.87242701 
 0.486584      -39.87014372 
 0.524014      -39.86799744 
 0.561443      -39.86604748 
 0.598873      -39.86435337 
 0.636303      -39.86296884 
 0.673732      -39.86194264 
 0.711162      -39.86123611 
 0.748591      -39.86102243 
 0.770201      -39.86128948 
 0.791811      -39.86195989 
 0.813421      -39.86301686 
 0.835031      -39.86445976 
 0.856641      -39.86625235 
 0.878251      -39.86835009 
 0.899861      -39.87070178 
 0.921471      -39.87324832 
 0.943081      -39.87592704 
 0.964691      -39.87867225 
 0.986301      -39.88141588 
 1.007911      -39.88409135 
 1.029521      -39.88663297 
 1.051131      -39.88897860 
 1.072741      -39.89107105 
 1.094351      -39.89285916 
 1.115961      -39.89430062 
 1.137571      -39.89535856 
 1.159181      -39.89600830 
 1.180791      -39.89623367 
 &&@target G0.S2
@type xy

 0.000000      -39.89224954 
 0.037430      -39.89198897 
 0.074859      -39.89136545 
 0.112289      -39.89039245 
 0.149718      -39.88909192 
 0.187148      -39.88749366 
 0.224577      -39.88563553 
 0.262007      -39.88356034 
 0.299437      -39.88131760 
 0.336866      -39.87896071 
 0.374296      -39.87654631 
 0.411725      -39.87413198 
 0.449155      -39.87177696 
 0.486584      -39.86953846 
 0.524014      -39.86747217 
 0.561443      -39.86562835 
 0.598873      -39.86405283 
 0.636303      -39.86278474 
 0.673732      -39.86185552 
 0.711162      -39.86117654 
 0.748591      -39.86098478 
 0.770201      -39.86104728 
 0.791811      -39.86106091 
 0.813421      -39.86101580 
 0.835031      -39.86095397 
 0.856641      -39.86087744 
 0.878251      -39.86078836 
 0.899861      -39.86068906 
 0.921471      -39.86058214 
 0.943081      -39.86047044 
 0.964691      -39.86035727 
 0.986301      -39.86024581 
 1.007911      -39.86013908 
 1.029521      -39.86004034 
 1.051131      -39.85995237 
 1.072741      -39.85987786 
 1.094351      -39.85981950 
 1.115961      -39.85977948 
 1.137571      -39.85975886 
 1.159181      -39.85975951 
 1.180791      -39.85978187 
 &&@target G0.S3
@type xy

 0.000000      -39.89224932 
 0.037430      -39.89198865 
 0.074859      -39.89136520 
 0.112289      -39.89039220 
 0.149718      -39.88909166 
 0.187148      -39.88749363 
 0.224577      -39.88563553 
 0.262007      -39.88356032 
 0.299437      -39.88131758 
 0.336866      -39.87896070 
 0.374296      -39.87654631 
 0.411725      -39.87413198 
 0.449155      -39.87177696 
 0.486584      -39.86953846 
 0.524014      -39.86747217 
 0.561443      -39.86562835 
 0.598873      -39.86405283 
 0.636303      -39.86278474 
 0.673732      -39.86185552 
 0.711162      -39.86117647 
 0.748591      -39.86098468 
 0.770201      -39.86104728 
 0.791811      -39.86106091 
 0.813421      -39.86101580 
 0.835031      -39.86095397 
 0.856641      -39.86087744 
 0.878251      -39.86078836 
 0.899861      -39.86068906 
 0.921471      -39.86058213 
 0.943081      -39.86047044 
 0.964691      -39.86035726 
 0.986301      -39.86024580 
 1.007911      -39.86013907 
 1.029521      -39.86004032 
 1.051131      -39.85995235 
 1.072741      -39.85987785 
 1.094351      -39.85981948 
 1.115961      -39.85977948 
 1.137571      -39.85975884 
 1.159181      -39.85975951 
 1.180791      -39.85978184 
 &&@target G0.S4
@type xy

 0.000000      -34.62369088 
 0.037430      -34.62408905 
 0.074859      -34.62531886 
 0.112289      -34.62734917 
 0.149718      -34.63013174 
 0.187148      -34.63360485 
 0.224577      -34.63769726 
 0.262007      -34.64233087 
 0.299437      -34.64742274 
 0.336866      -34.65288322 
 0.374296      -34.65861454 
 0.411725      -34.66450612 
 0.449155      -34.67043237 
 0.486584      -34.67624971 
 0.524014      -34.68179824 
 0.561443      -34.68690589 
 0.598873      -34.69139625 
 0.636303      -34.69509976 
 0.673732      -34.69786602 
 0.711162      -34.69956424 
 0.748591      -34.70014347 
 0.770201      -34.69992452 
 0.791811      -34.69938690 
 0.813421      -34.69844381 
 0.835031      -34.69715578 
 0.856641      -34.69555426 
 0.878251      -34.69367827 
 0.899861      -34.69157374 
 0.921471      -34.68929211 
 0.943081      -34.68688944 
 0.964691      -34.68442467 
 0.986301      -34.68195876 
 1.007911      -34.67955220 
 1.029521      -34.67726471 
 1.051131      -34.67515297 
 1.072741      -34.67326968 
 1.094351      -34.67166123 
 1.115961      -34.67036835 
 1.137571      -34.66942302 
 1.159181      -34.66884922 
 1.180791      -34.66866119 
 &&@target G0.S5
@type xy

 0.000000      -18.51654993 
 0.037430      -18.54307934 
 0.074859      -18.61671357 
 0.112289      -18.72392716 
 0.149718      -18.85079257 
 0.187148      -18.98632731 
 0.224577      -19.12260868 
 0.262007      -19.25401659 
 0.299437      -19.37653765 
 0.336866      -19.48733762 
 0.374296      -19.58450518 
 0.411725      -19.66693480 
 0.449155      -19.73426887 
 0.486584      -19.78686963 
 0.524014      -19.82577200 
 0.561443      -19.85262375 
 0.598873      -19.86957868 
 0.636303      -19.87908994 
 0.673732      -19.88363499 
 0.711162      -19.88534221 
 0.748591      -19.88574153 
 0.770201      -19.88565095 
 0.791811      -19.88544507 
 0.813421      -19.88544215 
 0.835031      -19.88614771 
 0.856641      -19.88816148 
 0.878251      -19.89209889 
 0.899861      -19.89847966 
 0.921471      -19.90763240 
 0.943081      -19.91960968 
 0.964691      -19.93416284 
 0.986301      -19.95077570 
 1.007911      -19.96872246 
 1.029521      -19.98716215 
 1.051131      -20.00521432 
 1.072741      -20.02203937 
 1.094351      -20.03688271 
 1.115961      -20.04910412 
 1.137571      -20.05819726 
 1.159181      -20.06379747 
 1.180791      -20.06568612 
 &&@target G0.S6
@type xy

 0.000000      -18.51654993 
 0.037430      -18.52173961 
 0.074859      -18.53657401 
 0.112289      -18.55926411 
 0.149718      -18.58733698 
 0.187148      -18.61812286 
 0.224577      -18.64914288 
 0.262007      -18.67829837 
 0.299437      -18.70394987 
 0.336866      -18.72493935 
 0.374296      -18.74056535 
 0.411725      -18.75055406 
 0.449155      -18.75503891 
 0.486584      -18.75453222 
 0.524014      -18.74989195 
 0.561443      -18.74227800 
 0.598873      -18.73307346 
 0.636303      -18.72377706 
 0.673732      -18.71585110 
 0.711162      -18.71049397 
 0.748591      -18.70862360 
 0.770201      -18.71016728 
 0.791811      -18.71444455 
 0.813421      -18.72068138 
 0.835031      -18.72771028 
 0.856641      -18.73412947 
 0.878251      -18.73851418 
 0.899861      -18.73960063 
 0.921471      -18.73647365 
 0.943081      -18.72866959 
 0.964691      -18.71622399 
 0.986301      -18.69964485 
 1.007911      -18.67982301 
 1.029521      -18.67620502 
 1.051131      -18.67319153 
 1.072741      -18.67050044 
 1.094351      -18.66819518 
 1.115961      -18.66633734 
 1.137571      -18.66497836 
 1.159181      -18.66414042 
 1.180791      -18.66385103 
 &&@target G0.S7
@type xy

 0.000000      -18.51653265 
 0.037430      -18.52173960 
 0.074859      -18.53657401 
 0.112289      -18.55926411 
 0.149718      -18.58733698 
 0.187148      -18.61812285 
 0.224577      -18.64914288 
 0.262007      -18.67829837 
 0.299437      -18.70394987 
 0.336866      -18.72493935 
 0.374296      -18.74056535 
 0.411725      -18.75055406 
 0.449155      -18.75503891 
 0.486584      -18.75453222 
 0.524014      -18.74989195 
 0.561443      -18.74227800 
 0.598873      -18.73307346 
 0.636303      -18.72377706 
 0.673732      -18.71585110 
 0.711162      -18.71049368 
 0.748591      -18.70862358 
 0.770201      -18.70837828 
 0.791811      -18.70757852 
 0.813421      -18.70624721 
 0.835031      -18.70442817 
 0.856641      -18.70216550 
 0.878251      -18.69951324 
 0.899861      -18.69653432 
 0.921471      -18.69330173 
 0.943081      -18.68989394 
 0.964691      -18.68639419 
 0.986301      -18.68289190 
 1.007911      -18.67946600 
 1.029521      -18.65792749 
 1.051131      -18.63527814 
 1.072741      -18.61324095 
 1.094351      -18.59312832 
 1.115961      -18.57612579 
 1.137571      -18.56322673 
 1.159181      -18.55516910 
 1.180791      -18.55241957 
 &&@target G0.S8
@type xy

 0.000000      -17.00590156 
 0.037430      -16.99815508 
 0.074859      -16.97588015 
 0.112289      -16.94138495 
 0.149718      -16.89796512 
 0.187148      -16.84935579 
 0.224577      -16.79928787 
 0.262007      -16.75118338 
 0.299437      -16.70796391 
 0.336866      -16.67192008 
 0.374296      -16.64462195 
 0.411725      -16.62685858 
 0.449155      -16.61861553 
 0.486584      -16.61909740 
 0.524014      -16.62680366 
 0.561443      -16.63966309 
 0.598873      -16.65522082 
 0.636303      -16.67087786 
 0.673732      -16.68416816 
 0.711162      -16.69304168 
 0.748591      -16.69615991 
 0.770201      -16.69578354 
 0.791811      -16.69468795 
 0.813421      -16.69287139 
 0.835031      -16.69038873 
 0.856641      -16.68729860 
 0.878251      -16.68367476 
 0.899861      -16.67960397 
 0.921471      -16.67518412 
 0.943081      -16.67052241 
 0.964691      -16.66573237 
 0.986301      -16.66093144 
 1.007911      -16.65623870 
 1.029521      -16.65177074 
 1.051131      -16.64763960 
 1.072741      -16.64394959 
 1.094351      -16.64079402 
 1.115961      -16.63825479 
 1.137571      -16.63639571 
 1.159181      -16.63526526 
 1.180791      -16.63489268 
 &&@target G0.S9
@type xy

 0.000000      -17.00590155 
 0.037430      -16.99815508 
 0.074859      -16.97588014 
 0.112289      -16.94138495 
 0.149718      -16.89796512 
 0.187148      -16.84935578 
 0.224577      -16.79928787 
 0.262007      -16.75118338 
 0.299437      -16.70796391 
 0.336866      -16.67192008 
 0.374296      -16.64462195 
 0.411725      -16.62685858 
 0.449155      -16.61861553 
 0.486584      -16.61909740 
 0.524014      -16.62680366 
 0.561443      -16.63966309 
 0.598873      -16.65522082 
 0.636303      -16.67087786 
 0.673732      -16.68416816 
 0.711162      -16.69304165 
 0.748591      -16.69615988 
 0.770201      -16.69578346 
 0.791811      -16.69468795 
 0.813421      -16.69287139 
 0.835031      -16.69038873 
 0.856641      -16.68729860 
 0.878251      -16.68367476 
 0.899861      -16.67960397 
 0.921471      -16.67518412 
 0.943081      -16.67052240 
 0.964691      -16.66573236 
 0.986301      -16.66093144 
 1.007911      -16.65623869 
 1.029521      -16.65177073 
 1.051131      -16.64763959 
 1.072741      -16.64394958 
 1.094351      -16.64079401 
 1.115961      -16.63825479 
 1.137571      -16.63639569 
 1.159181      -16.63526526 
 1.180791      -16.63489266 
 &&@target G0.S10
@type xy

 0.000000      -17.00590069 
 0.037430      -16.98108507 
 0.074859      -16.91297185 
 0.112289      -16.81585226 
 0.149718      -16.70488805 
 0.187148      -16.59267507 
 0.224577      -16.48892169 
 0.262007      -16.40095036 
 0.299437      -16.33402823 
 0.336866      -16.29144280 
 0.374296      -16.27444248 
 0.411725      -16.28223010 
 0.449155      -16.31209865 
 0.486584      -16.35973000 
 0.524014      -16.41961113 
 0.561443      -16.48550796 
 0.598873      -16.55094486 
 0.636303      -16.60967193 
 0.673732      -16.65613078 
 0.711162      -16.68587390 
 0.748591      -16.69613025 
 0.770201      -16.69136601 
 0.791811      -16.67725093 
 0.813421      -16.65444454 
 0.835031      -16.62398303 
 0.856641      -16.58713825 
 0.878251      -16.54532317 
 0.899861      -16.49999406 
 0.921471      -16.45257874 
 0.943081      -16.40442465 
 0.964691      -16.35676861 
 0.986301      -16.31071917 
 1.007911      -16.26724941 
 1.029521      -16.22719416 
 1.051131      -16.19125416 
 1.072741      -16.16000282 
 1.094351      -16.13389367 
 1.115961      -16.11327470 
 1.137571      -16.09839454 
 1.159181      -16.08942218 
 1.180791      -16.08645370 
 &&@target G0.S11
@type xy

 0.000000       -7.37354918 
 0.037430       -7.35555848 
 0.074859       -7.30232781 
 0.112289       -7.21779787 
 0.149718       -7.10985167 
 0.187148       -6.99243204 
 0.224577       -6.88534181 
 0.262007       -6.80253221 
 0.299437       -6.73648622 
 0.336866       -6.66746160 
 0.374296       -6.58047903 
 0.411725       -6.46917131 
 0.449155       -6.33386252 
 0.486584       -6.17953007 
 0.524014       -6.01431436 
 0.561443       -5.84831427 
 0.598873       -5.69249216 
 0.636303       -5.55766559 
 0.673732       -5.45351996 
 0.711162       -5.38772340 
 0.748591       -5.36522647 
 0.770201       -5.37440130 
 0.791811       -5.40189943 
 0.813421       -5.44688675 
 0.835031       -5.50831890 
 0.856641       -5.58470841 
 0.878251       -5.67421316 
 0.899861       -5.77467337 
 0.921471       -5.88366600 
 0.943081       -5.99854159 
 0.964691       -6.11647875 
 0.986301       -6.23455721 
 1.007911       -6.34982169 
 1.029521       -6.45938731 
 1.051131       -6.56049852 
 1.072741       -6.65064126 
 1.094351       -6.72757092 
 1.115961       -6.78939594 
 1.137571       -6.83459559 
 1.159181       -6.86206598 
 1.180791       -6.87113138 
 &&@target G0.S12
@type xy

 0.000000       -6.65612520 
 0.037430       -6.64641655 
 0.074859       -6.61683852 
 0.112289       -6.56815666 
 0.149718       -6.50169080 
 0.187148       -6.41940660 
 0.224577       -6.32396607 
 0.262007       -6.21873202 
 0.299437       -6.10757186 
 0.336866       -5.99449093 
 0.374296       -5.88336157 
 0.411725       -5.77786526 
 0.449155       -5.68152018 
 0.486584       -5.59735058 
 0.524014       -5.52728681 
 0.561443       -5.47177080 
 0.598873       -5.42989064 
 0.636303       -5.39995295 
 0.673732       -5.38012251 
 0.711162       -5.36886431 
 0.748591       -5.36522491 
 0.770201       -5.36557096 
 0.791811       -5.36663597 
 0.813421       -5.36832848 
 0.835031       -5.37058431 
 0.856641       -5.37329230 
 0.878251       -5.37631269 
 0.899861       -5.37948166 
 0.921471       -5.38261620 
 0.943081       -5.38552107 
 0.964691       -5.38800286 
 0.986301       -5.38988065 
 1.007911       -5.39100554 
 1.029521       -5.39128165 
 1.051131       -5.39069250 
 1.072741       -5.38932681 
 1.094351       -5.38738511 
 1.115961       -5.38520112 
 1.137571       -5.38318281 
 1.159181       -5.38175185 
 1.180791       -5.38123164 
 &&@target G0.S13
@type xy

 0.000000       -6.65612519 
 0.037430       -6.64641653 
 0.074859       -6.61683850 
 0.112289       -6.56815664 
 0.149718       -6.50169079 
 0.187148       -6.41940660 
 0.224577       -6.32396607 
 0.262007       -6.21873201 
 0.299437       -6.10757186 
 0.336866       -5.99449093 
 0.374296       -5.88336157 
 0.411725       -5.77786526 
 0.449155       -5.68152018 
 0.486584       -5.59735058 
 0.524014       -5.52728681 
 0.561443       -5.47177080 
 0.598873       -5.42989064 
 0.636303       -5.39995295 
 0.673732       -5.38012251 
 0.711162       -5.36886430 
 0.748591       -5.36522490 
 0.770201       -5.36557096 
 0.791811       -5.36663597 
 0.813421       -5.36832848 
 0.835031       -5.37058431 
 0.856641       -5.37329230 
 0.878251       -5.37631269 
 0.899861       -5.37948166 
 0.921471       -5.38261620 
 0.943081       -5.38552106 
 0.964691       -5.38800286 
 0.986301       -5.38988062 
 1.007911       -5.39100554 
 1.029521       -5.39128165 
 1.051131       -5.39069250 
 1.072741       -5.38932681 
 1.094351       -5.38738504 
 1.115961       -5.38520112 
 1.137571       -5.38318280 
 1.159181       -5.38175185 
 1.180791       -5.38123163 
 &&@target G0.S14
@type xy

 0.000000       -6.06168135 
 0.037430       -6.07216521 
 0.074859       -6.10042832 
 0.112289       -6.13780173 
 0.149718       -6.16954858 
 0.187148       -6.17390630 
 0.224577       -6.12349454 
 0.262007       -5.99808323 
 0.299437       -5.80108050 
 0.336866       -5.55095736 
 0.374296       -5.31973298 
 0.411725       -5.13462298 
 0.449155       -4.92945500 
 0.486584       -4.70724423 
 0.524014       -4.47234386 
 0.561443       -4.23123853 
 0.598873       -3.99359894 
 0.636303       -3.77348219 
 0.673732       -3.59009798 
 0.711162       -3.46622629 
 0.748591       -3.42217172 
 0.770201       -3.43285877 
 0.791811       -3.46446691 
 0.813421       -3.51540393 
 0.835031       -3.58318505 
 0.856641       -3.66451176 
 0.878251       -3.75572567 
 0.899861       -3.85323876 
 0.921471       -3.95381313 
 0.943081       -4.05469364 
 0.964691       -4.15359127 
 0.986301       -4.24861453 
 1.007911       -4.33819539 
 1.029521       -4.42099248 
 1.051131       -4.49582530 
 1.072741       -4.56161923 
 1.094351       -4.61734094 
 1.115961       -4.66201799 
 1.137571       -4.70389358 
 1.159181       -4.72931776 
 1.180791       -4.73764708 
 &&@target G0.S15
@type xy

 0.000000       -6.06166997 
 0.037430       -6.05620325 
 0.074859       -6.03922808 
 0.112289       -6.00999416 
 0.149718       -5.96725864 
 0.187148       -5.90931003 
 0.224577       -5.83403704 
 0.262007       -5.73912470 
 0.299437       -5.62246246 
 0.336866       -5.48271004 
 0.374296       -5.31973298 
 0.411725       -5.13462298 
 0.449155       -4.92945500 
 0.486584       -4.70724423 
 0.524014       -4.47234386 
 0.561443       -4.23123853 
 0.598873       -3.99359894 
 0.636303       -3.77348219 
 0.673732       -3.59009798 
 0.711162       -3.46622626 
 0.748591       -3.42217170 
 0.770201       -3.43285876 
 0.791811       -3.46446691 
 0.813421       -3.51540393 
 0.835031       -3.58318505 
 0.856641       -3.66451176 
 0.878251       -3.75572567 
 0.899861       -3.85323876 
 0.921471       -3.95381313 
 0.943081       -4.05469363 
 0.964691       -4.15359126 
 0.986301       -4.24861446 
 1.007911       -4.33819537 
 1.029521       -4.42099246 
 1.051131       -4.49582529 
 1.072741       -4.56161921 
 1.094351       -4.61734067 
 1.115961       -4.66201799 
 1.137571       -4.69473807 
 1.159181       -4.71472275 
 1.180791       -4.72143922 
 &&@target G0.S16
@type xy

 0.000000       -6.06166997 
 0.037430       -6.05620324 
 0.074859       -6.03922807 
 0.112289       -6.00999415 
 0.149718       -5.96725863 
 0.187148       -5.90931003 
 0.224577       -5.83403704 
 0.262007       -5.73912470 
 0.299437       -5.62246245 
 0.336866       -5.48271004 
 0.374296       -5.26469294 
 0.411725       -4.95415412 
 0.449155       -4.62801988 
 0.486584       -4.29362102 
 0.524014       -3.95821890 
 0.561443       -3.62995672 
 0.598873       -3.31897226 
 0.636303       -3.36276848 
 0.673732       -3.39559608 
 0.711162       -3.41546346 
 0.748591       -3.42214506 
 0.770201       -3.42830644 
 0.791811       -3.44660736 
 0.813421       -3.47618965 
 0.835031       -3.51596632 
 0.856641       -3.56446882 
 0.878251       -3.62000102 
 0.899861       -3.68074624 
 0.921471       -3.74487669 
 0.943081       -3.81059905 
 0.964691       -3.92029560 
 0.986301       -4.06893961 
 1.007911       -4.20507483 
 1.029521       -4.32734195 
 1.051131       -4.43475327 
 1.072741       -4.52657943 
 1.094351       -4.60228301 
 1.115961       -4.66148557 
 1.137571       -4.69473805 
 1.159181       -4.71472275 
 1.180791       -4.72143920 
 &&@target G0.S17
@type xy

 0.000000       -2.20555282 
 0.037430       -2.22654878 
 0.074859       -2.28665803 
 0.112289       -2.37968285 
 0.149718       -2.49677395 
 0.187148       -2.62786720 
 0.224577       -2.76289237 
 0.262007       -2.89247428 
 0.299437       -3.00826680 
 0.336866       -3.10305829 
 0.374296       -3.17081444 
 0.411725       -3.20688439 
 0.449155       -3.20842965 
 0.486584       -3.17509949 
 0.524014       -3.19387198 
 0.561443       -3.26097358 
 0.598873       -3.31762470 
 0.636303       -3.03869299 
 0.673732       -2.80754542 
 0.711162       -2.65013620 
 0.748591       -2.59343835 
 0.770201       -2.61690390 
 0.791811       -2.68483578 
 0.813421       -2.79071583 
 0.835031       -2.92587887 
 0.856641       -3.08130742 
 0.878251       -3.24878811 
 0.899861       -3.42141269 
 0.921471       -3.59361258 
 0.943081       -3.76102037 
 0.964691       -3.87621945 
 0.986301       -3.94016940 
 1.007911       -4.00104416 
 1.029521       -4.05758206 
 1.051131       -4.10869547 
 1.072741       -4.15344369 
 1.094351       -4.19104672 
 1.115961       -4.22089041 
 1.137571       -4.24247098 
 1.159181       -4.25546377 
 1.180791       -4.25965758 
 &&@target G0.S18
@type xy

 0.000000       -2.20555271 
 0.037430       -2.22654872 
 0.074859       -2.28665800 
 0.112289       -2.37968283 
 0.149718       -2.49677394 
 0.187148       -2.62786718 
 0.224577       -2.76289237 
 0.262007       -2.89247428 
 0.299437       -3.00826680 
 0.336866       -3.10305829 
 0.374296       -3.17081444 
 0.411725       -3.20688439 
 0.449155       -3.20842965 
 0.486584       -3.17509949 
 0.524014       -3.10966622 
 0.561443       -3.01828281 
 0.598873       -2.91029289 
 0.636303       -2.79777106 
 0.673732       -2.69546611 
 0.711162       -2.62115704 
 0.748591       -2.59343831 
 0.770201       -2.60066523 
 0.791811       -2.62079311 
 0.813421       -2.64992038 
 0.835031       -2.68391340 
 0.856641       -2.71960445 
 0.878251       -2.75510741 
 0.899861       -2.78948707 
 0.921471       -2.82233086 
 0.943081       -2.85343750 
 0.964691       -2.88266285 
 0.986301       -2.90985532 
 1.007911       -2.93484271 
 1.029521       -2.95743606 
 1.051131       -2.97744330 
 1.072741       -2.99468898 
 1.094351       -3.00901593 
 1.115961       -3.02029668 
 1.137571       -3.02842482 
 1.159181       -3.03332790 
 1.180791       -3.03496330 
 &&@target G0.S19
@type xy

 0.000000       -2.20544184 
 0.037430       -2.21422936 
 0.074859       -2.23955852 
 0.112289       -2.28056915 
 0.149718       -2.33589464 
 0.187148       -2.40372775 
 0.224577       -2.48194398 
 0.262007       -2.56818214 
 0.299437       -2.65996974 
 0.336866       -2.75479864 
 0.374296       -2.85022610 
 0.411725       -2.94391635 
 0.449155       -3.03370103 
 0.486584       -3.11760608 
 0.524014       -3.10966622 
 0.561443       -3.01828281 
 0.598873       -2.91029289 
 0.636303       -2.79777106 
 0.673732       -2.69546611 
 0.711162       -2.62115703 
 0.748591       -2.59338738 
 0.770201       -2.60066520 
 0.791811       -2.62079311 
 0.813421       -2.64992038 
 0.835031       -2.68391340 
 0.856641       -2.71960445 
 0.878251       -2.75510741 
 0.899861       -2.78948707 
 0.921471       -2.82233086 
 0.943081       -2.85343749 
 0.964691       -2.88266284 
 0.986301       -2.90985530 
 1.007911       -2.93484269 
 1.029521       -2.95743605 
 1.051131       -2.97744329 
 1.072741       -2.99468898 
 1.094351       -3.00901577 
 1.115961       -3.02029668 
 1.137571       -3.02842481 
 1.159181       -3.03332790 
 1.180791       -3.03496330 
 &&@target G0.S20
@type xy

 0.000000        1.41488351 
 0.037430        1.40254959 
 0.074859        1.36453668 
 0.112289        1.30342202 
 0.149718        1.22063598 
 0.187148        1.11818601 
 0.224577        0.99788708 
 0.262007        0.86220287 
 0.299437        0.71209923 
 0.336866        0.55013798 
 0.374296        0.37833357 
 0.411725        0.19990121 
 0.449155        0.01767667 
 0.486584       -0.16498018 
 0.524014       -0.34455990 
 0.561443       -0.51755133 
 0.598873       -0.68023649 
 0.636303       -0.82783539 
 0.673732       -0.95243467 
 0.711162       -1.03885741 
 0.748591       -1.07248397 
 0.770201       -1.07172106 
 0.791811       -1.06973717 
 0.813421       -1.06617476 
 0.835031       -1.06129977 
 0.856641       -1.05522298 
 0.878251       -1.04807897 
 0.899861       -1.04004832 
 0.921471       -1.03126580 
 0.943081       -1.02203524 
 0.964691       -1.01250901 
 0.986301       -1.00291504 
 1.007911       -0.99355311 
 1.029521       -0.98460781 
 1.051131       -0.97631035 
 1.072741       -0.96886905 
 1.094351       -0.96242319 
 1.115961       -0.95744056 
 1.137571       -0.95362348 
 1.159181       -0.95139448 
 1.180791       -0.95057325 
 &&@target G0.S21
@type xy

 0.000000        1.41488873 
 0.037430        1.40360327 
 0.074859        1.37045650 
 0.112289        1.31608049 
 0.149718        1.24149683 
 0.187148        1.14808394 
 0.224577        1.03753243 
 0.262007        0.91175419 
 0.299437        0.77279232 
 0.336866        0.62270688 
 0.374296        0.46344737 
 0.411725        0.29673787 
 0.449155        0.12402101 
 0.486584       -0.05351844 
 0.524014       -0.23472730 
 0.561443       -0.41790268 
 0.598873       -0.59964655 
 0.636303       -0.77293290 
 0.673732       -0.92439673 
 0.711162       -1.03254557 
 0.748591       -1.07162093 
 0.770201       -1.05379140 
 0.791811       -0.99958408 
 0.813421       -0.91518168 
 0.835031       -0.80732861 
 0.856641       -0.68251426 
 0.878251       -0.54634677 
 0.899861       -0.40347208 
 0.921471       -0.25772513 
 0.943081       -0.11233826 
 0.964691        0.02990142 
 0.986301        0.16652711 
 1.007911        0.29529374 
 1.029521        0.41418631 
 1.051131        0.52134742 
 1.072741        0.61510894 
 1.094351        0.69400125 
 1.115961        0.75672655 
 1.137571        0.80231538 
 1.159181        0.83000081 
 1.180791        0.83933428 
 &&@target G0.S22
@type xy

 0.000000        1.41491293 
 0.037430        1.40362619 
 0.074859        1.37104577 
 0.112289        1.31656283 
 0.149718        1.24196326 
 0.187148        1.14852747 
 0.224577        1.03753540 
 0.262007        0.91209786 
 0.299437        0.77310186 
 0.336866        0.62297902 
 0.374296        0.46345047 
 0.411725        0.29673899 
 0.449155        0.12402330 
 0.486584       -0.05351673 
 0.524014       -0.23472588 
 0.561443       -0.41790160 
 0.598873       -0.59964576 
 0.636303       -0.77292961 
 0.673732       -0.92439612 
 0.711162       -1.03155057 
 0.748591       -1.07095760 
 0.770201       -1.05333285 
 0.791811       -0.99958268 
 0.813421       -0.91518054 
 0.835031       -0.80732721 
 0.856641       -0.68251268 
 0.878251       -0.54634616 
 0.899861       -0.40347029 
 0.921471       -0.25767093 
 0.943081       -0.11228792 
 0.964691        0.02995391 
 0.986301        0.16660960 
 1.007911        0.29535028 
 1.029521        0.41425133 
 1.051131        0.52141989 
 1.072741        0.61519131 
 1.094351        0.69404338 
 1.115961        0.75672745 
 1.137571        0.80241252 
 1.159181        0.83000153 
 1.180791        0.83945116 
 &&@target G0.S23
@type xy

 0.000000        5.07327538 
 0.037430        5.08637951 
 0.074859        5.08936918 
 0.112289        5.01907913 
 0.149718        4.88409651 
 0.187148        4.70489854 
 0.224577        4.49130772 
 0.262007        4.25008472 
 0.299437        3.98624299 
 0.336866        3.70498614 
 0.374296        3.41038814 
 0.411725        3.10837494 
 0.449155        2.80381219 
 0.486584        2.50240056 
 0.524014        2.21055815 
 0.561443        1.93574760 
 0.598873        1.68682165 
 0.636303        1.47422938 
 0.673732        1.30968525 
 0.711162        1.20604688 
 0.748591        1.17046763 
 0.770201        1.16922565 
 0.791811        1.16937343 
 0.813421        1.17009152 
 0.835031        1.17102338 
 0.856641        1.17211097 
 0.878251        1.17330301 
 0.899861        1.17453104 
 0.921471        1.17580398 
 0.943081        1.17700573 
 0.964691        1.17816424 
 0.986301        1.17927362 
 1.007911        1.18025192 
 1.029521        1.18114820 
 1.051131        1.18194088 
 1.072741        1.18262675 
 1.094351        1.18318046 
 1.115961        1.18356149 
 1.137571        1.18391650 
 1.159181        1.18403892 
 1.180791        1.18413573 
 &&@target G0.S24
@type xy

 0.000000        5.07329167 
 0.037430        5.08640367 
 0.074859        5.08940122 
 0.112289        5.01913122 
 0.149718        4.88415220 
 0.187148        4.70496255 
 0.224577        4.49130856 
 0.262007        4.25013677 
 0.299437        3.98655851 
 0.336866        3.70501953 
 0.374296        3.41038934 
 0.411725        3.10837504 
 0.449155        2.80381364 
 0.486584        2.50240191 
 0.524014        2.21055899 
 0.561443        1.93574799 
 0.598873        1.68682237 
 0.636303        1.47423022 
 0.673732        1.30968544 
 0.711162        1.20622302 
 0.748591        1.17055109 
 0.770201        1.19304223 
 0.791811        1.26191795 
 0.813421        1.37007414 
 0.835031        1.50850732 
 0.856641        1.66828154 
 0.878251        1.84130351 
 0.899861        2.02071787 
 0.921471        2.20108727 
 0.943081        2.37791162 
 0.964691        2.54779185 
 0.986301        2.70799358 
 1.007911        2.85627816 
 1.029521        2.99085820 
 1.051131        3.11028513 
 1.072741        3.21334316 
 1.094351        3.29907289 
 1.115961        3.36663117 
 1.137571        3.41569375 
 1.159181        3.44548550 
 1.180791        3.45615966 
 &&@target G0.S25
@type xy

 0.000000        5.07332040 
 0.037430        5.10374744 
 0.074859        5.18957280 
 0.112289        5.31863240 
 0.149718        5.47245873 
 0.187148        5.62932942 
 0.224577        5.76826213 
 0.262007        5.87506963 
 0.299437        5.94028178 
 0.336866        5.82286303 
 0.374296        5.60799216 
 0.411725        5.34692034 
 0.449155        5.06109417 
 0.486584        4.76530664 
 0.524014        4.47186503 
 0.561443        4.19284917 
 0.598873        3.94079795 
 0.636303        3.72828365 
 0.673732        3.56689382 
 0.711162        3.46663348 
 0.748591        3.43279610 
 0.770201        3.44279563 
 0.791811        3.47521368 
 0.813421        3.52912026 
 0.835031        3.60363002 
 0.856641        3.69775941 
 0.878251        3.81021031 
 0.899861        3.93930173 
 0.921471        4.08304664 
 0.943081        4.23881289 
 0.964691        4.40213339 
 0.986301        4.55476606 
 1.007911        4.70428106 
 1.029521        4.84736106 
 1.051131        4.98043573 
 1.072741        5.10007865 
 1.094351        5.20320244 
 1.115961        5.28649488 
 1.137571        5.34813135 
 1.159181        5.38577037 
 1.180791        5.39869650 
 &&@target G0.S26
@type xy

 0.000000        5.33512893 
 0.037430        5.32943406 
 0.074859        5.34724400 
 0.112289        5.44368762 
 0.149718        5.59602635 
 0.187148        5.76382305 
 0.224577        5.90843297 
 0.262007        5.98669853 
 0.299437        5.95918708 
 0.336866        5.82287472 
 0.374296        5.60799333 
 0.411725        5.34692100 
 0.449155        5.06109529 
 0.486584        4.76530717 
 0.524014        4.47186537 
 0.561443        4.19284977 
 0.598873        3.94080067 
 0.636303        3.72828503 
 0.673732        3.56689483 
 0.711162        3.46667775 
 0.748591        3.43284319 
 0.770201        3.44387066 
 0.791811        3.47953454 
 0.813421        3.53813499 
 0.835031        3.61796567 
 0.856641        3.71695613 
 0.878251        3.83261969 
 0.899861        3.96212285 
 0.921471        4.10243872 
 0.943081        4.25022186 
 0.964691        4.40365307 
 0.986301        4.57420611 
 1.007911        4.74581402 
 1.029521        4.91441741 
 1.051131        5.07493220 
 1.072741        5.22218057 
 1.094351        5.35162781 
 1.115961        5.45688306 
 1.137571        5.53583092 
 1.159181        5.58428871 
 1.180791        5.60091292 
 &&@target G0.S27
@type xy

 0.000000        5.33517346 
 0.037430        5.32947688 
 0.074859        5.34732649 
 0.112289        5.44372636 
 0.149718        5.59605767 
 0.187148        5.76385828 
 0.224577        5.90843547 
 0.262007        5.98670129 
 0.299437        5.95919485 
 0.336866        5.96447012 
 0.374296        5.95106339 
 0.411725        5.90519698 
 0.449155        5.82893231 
 0.486584        5.71919111 
 0.524014        5.56799552 
 0.561443        5.37095276 
 0.598873        5.14133602 
 0.636303        4.91111047 
 0.673732        4.71664304 
 0.711162        4.58757387 
 0.748591        4.54247353 
 0.770201        4.55744308 
 0.791811        4.60291853 
 0.813421        4.67801991 
 0.835031        4.78165751 
 0.856641        4.91242005 
 0.878251        5.06862880 
 0.899861        5.24843076 
 0.921471        5.44993677 
 0.943081        5.67129589 
 0.964691        5.91086778 
 0.986301        6.16733179 
 1.007911        6.25224282 
 1.029521        6.23585112 
 1.051131        6.22081389 
 1.072741        6.20740312 
 1.094351        6.19569297 
 1.115961        6.18522361 
 1.137571        6.17873630 
 1.159181        6.17405568 
 1.180791        6.17319067 
 &&@target G0.S28
@type xy

 0.000000        7.90909502 
 0.037430        7.89059024 
 0.074859        7.83464619 
 0.112289        7.74398478 
 0.149718        7.62407409 
 0.187148        7.48550177 
 0.224577        7.34509176 
 0.262007        7.23257382 
 0.299437        7.17079152 
 0.336866        7.15270953 
 0.374296        7.14219615 
 0.411725        7.11059882 
 0.449155        7.04694007 
 0.486584        6.95479764 
 0.524014        6.84480466 
 0.561443        6.72952911 
 0.598873        6.62054740 
 0.636303        6.50737399 
 0.673732        6.44128207 
 0.711162        6.41022092 
 0.748591        6.39934026 
 0.770201        6.39565781 
 0.791811        6.39139587 
 0.813421        6.38488861 
 0.835031        6.37598294 
 0.856641        6.36487731 
 0.878251        6.35179836 
 0.899861        6.33711305 
 0.921471        6.32134598 
 0.943081        6.30443925 
 0.964691        6.28714550 
 0.986301        6.26937008 
 1.007911        6.43933150 
 1.029521        6.72611423 
 1.051131        7.02654701 
 1.072741        7.33895908 
 1.094351        7.51975484 
 1.115961        7.57268747 
 1.137571        7.61199386 
 1.159181        7.63555365 
 1.180791        7.64391778 
 &&@target G0.S29
@type xy

 0.000000        7.90926407 
 0.037430        7.89059588 
 0.074859        7.83470039 
 0.112289        7.74402180 
 0.149718        7.62409206 
 0.187148        7.48559764 
 0.224577        7.34509288 
 0.262007        7.23261940 
 0.299437        7.17081700 
 0.336866        7.15271399 
 0.374296        7.14219811 
 0.411725        7.11060237 
 0.449155        7.04694050 
 0.486584        6.95479778 
 0.524014        6.84480522 
 0.561443        6.72953046 
 0.598873        6.62054797 
 0.636303        6.52714625 
 0.673732        6.45604681 
 0.711162        6.41304348 
 0.748591        6.39940703 
 0.770201        6.40524169 
 0.791811        6.42613201 
 0.813421        6.46230372 
 0.835031        6.51179452 
 0.856641        6.57347161 
 0.878251        6.64593020 
 0.899861        6.72750736 
 0.921471        6.81653144 
 0.943081        6.91048534 
 0.964691        7.00745508 
 0.986301        7.10494781 
 1.007911        7.20091018 
 1.029521        7.29253862 
 1.051131        7.37772779 
 1.072741        7.45421958 
 1.094351        7.51977368 
 1.115961        7.57268814 
 1.137571        7.61200694 
 1.159181        7.63555539 
 1.180791        7.64392531 
 &&@target G0.S30
@type xy

 0.000000        8.62432763 
 0.037430        8.64989841 
 0.074859        8.72450587 
 0.112289        8.84738137 
 0.149718        9.01257773 
 0.187148        9.20541359 
 0.224577        9.38616784 
 0.262007        9.47955658 
 0.299437        9.38378824 
 0.336866        9.09830572 
 0.374296        8.69974178 
 0.411725        8.26141300 
 0.449155        7.82256365 
 0.486584        7.41501287 
 0.524014        7.06759646 
 0.561443        6.80195723 
 0.598873        6.62066088 
 0.636303        6.52714971 
 0.673732        6.45604779 
 0.711162        6.41313928 
 0.748591        6.40307327 
 0.770201        6.40530192 
 0.791811        6.42613745 
 0.813421        6.46230558 
 0.835031        6.51179578 
 0.856641        6.57347188 
 0.878251        6.64593158 
 0.899861        6.72750857 
 0.921471        6.81653426 
 0.943081        6.91048920 
 0.964691        7.00747241 
 0.986301        7.10497142 
 1.007911        7.20091868 
 1.029521        7.29254774 
 1.051131        7.37774476 
 1.072741        7.45422910 
 1.094351        7.66026099 
 1.115961        7.98213514 
 1.137571        8.28967566 
 1.159181        8.53851214 
 1.180791        8.64465431 
 &&