description="input.xyz"  
#******** REAL SPACE GRID ********   
wavefunction_grid="12 20 104"  
potential_grid_refinement="2"  
  
#******* CONTROL OPTIONS *******  
start_mode          ="LCAO Start"  
calculation_mode    ="Quench Electrons  "  
kohn_sham_solver    ="davidson"  
subdiag_driver      ="auto"  
#auto: if cuda available, use cusolver, otherwise use lapack for n<128 and scaplack for large system  
cube_rho = "True"  
  
#********* K POINT SETUP *********  
kpoint_mesh = "32 18 1"  
kpoint_is_shift = "0 0 0"  
LOPTICS = "True"  
Emax = "50.0"
E_POINTS = "5001"
  
#******* Pseudopotentials *******   
internal_pseudo_type = "sg15"  
#use Optimized Norm-Conserving Vanderbilt (ONCV) pseudopotenitals  
#those pseudopotentials are built in with RMG  
write_pseudopotential_plots ="False"  
  
#*****Exchange Correlation ******  
exchange_correlation_type="AUTO_XC"  
#AUTO_XC: XC will be determined from pseudopotential  
  
#****  LATTICE and ATOMS  ****   
bravais_lattice_type="None"  
crds_units = "Angstrom"  
lattice_units = "Angstrom"  
lattice_vector="  
 2.508261330000e+00  0.000000000000e+00  0.000000000000e+00   
 0.0e+00             4.344436060000e+00  0.000000000000e+00   
 0.000000000000e+00  0.000000000000e+00  2.200000000000e+01   
"  
atomic_coordinate_type = "Absolute"  
atoms="  
B  1.254130664130e+00 7.240726765390e-01 1.100000000000e+01  1 1 1   0.00   0.00   0.00  
N  -1.252560070580e-13 1.448145353070e+00 1.100000000000e+01  1 1 1   0.00   0.00   0.00  
B  4.130000119673e-09 2.896290706539e+00 1.100000000000e+01  1 1 1   0.00   0.00   0.00  
N  -1.254130660000e+00 3.620363383070e+00 1.100000000000e+01  1 1 1   0.00   0.00   0.00  
"  
