description="./cifs/Si.cif"  
#******** REAL SPACE GRID ********   
wavefunction_grid="24 24 24"  
potential_grid_refinement="2"  
  

start_mode          ="LCAO Start"
start_mode          ="Restart From File"
tddft_steps = "10000"
calculation_mode="TDDFT"
kohn_sham_solver    ="davidson"
subdiag_driver      ="auto"
max_scf_steps = "100"
tddft_mode = "vector potential"
unoccupied_states_per_kpoint = "16"
kpoint_distribution = "32"
electric_field_tddft = "0.001 0 0 "
interpolation_type = "prolong"


BerryPhase = "false"
BerryPhaseDirection = "0"

use_symmetry = "1"
time_reversal = "true"


#******* Pseudopotentials *******
internal_pseudo_type = "sg15"

#verbose = "true"

#********* K POINT SETUP *********  
kpoint_mesh="32  32  32  "  
kpoint_is_shift="0 0 0" 
#kpoint_distribution = "1"   
  

#****  LATTICE and ATOMS  ****   
bravais_lattice_type="Cubic Primitive"

crds_units = "Bohr"  
lattice_units = "Bohr"  
a_length="     10.18"
b_length="     10.18"
c_length="     10.18"

atomic_coordinate_type="Cell Relative"

#noncollinear="true"
#spinorbit="true"
# List  atomic symbol, coordinates, and movable flag (1 == movable) 
# symbol and coordinates are required, moveable is optional, default is 1
atoms = "
Si   0.0   0.0   0.0   1 1  1  0.0  90.0 00.0    
Si   0.5   0.5   0.0   1 1  1  0.0  90.0 00.0    
Si   0.0   0.5   0.5   1 1  1  0.0  90.0 00.0    
Si   0.5   0.0   0.5   1 1  1  0.0  90.0 00.0    
Si   0.25   0.25   0.25   1 1  1  0.0  90.0 00.0    
Si   0.75   0.75   0.25   1 1  1  0.0  90.0 00.0    
Si   0.25   0.75   0.75   1 1  1  0.0  90.0 00.0    
Si   0.75   0.25   0.75   1 1  1  0.0  90.0 00.0    
"

