description="Si, conventional cubic cell, diamond cub
"  
#******** REAL SPACE GRID ********   
wavefunction_grid="32 32 32"  
potential_grid_refinement="2"  
  
#******* CONTROL OPTIONS *******  
start_mode          ="LCAO Start"  
calculation_mode    ="Quench Electrons  "  
kohn_sham_solver    ="davidson"  
subdiag_driver      ="auto"  
#auto: if cuda available, use cusolver, otherwise use lapack for n<128 and scaplack for large system  
cube_rho = "True"  
  
#********* K POINT SETUP *********  
kpoint_mesh = "16 16 16"  
kpoint_is_shift = "0 0 0"  
  
#******* Pseudopotentials *******   
internal_pseudo_type = "sg15"  
#use Optimized Norm-Conserving Vanderbilt (ONCV) pseudopotenitals  
#those pseudopotentials are built in with RMG  
write_pseudopotential_plots ="False"  
  
#*****Exchange Correlation ******  
exchange_correlation_type="AUTO_XC"  
#AUTO_XC: XC will be determined from pseudopotential  
  
#****  LATTICE and ATOMS  ****   
bravais_lattice_type="None"  
crds_units = "Angstrom"  
lattice_units = "Angstrom"  
lattice_vector="  
 5.467884294673e+00  0.000000000000e+00  -0.000000000000e+00   
 0.000000000000e+00  5.467884294673e+00  0.000000000000e+00   
 -0.000000000000e+00  0.000000000000e+00  5.467884294673e+00   
"  
atomic_coordinate_type = "Cell Relative"  
atoms="  
Si  0.000000000000e+00 0.000000000000e+00 0.000000000000e+00  1 1 1   0.00   0.00   0.00  
Si  5.000000000000e-01 5.000000000000e-01 0.000000000000e+00  1 1 1   0.00   0.00   0.00  
Si  5.000000000000e-01 0.000000000000e+00 5.000000000000e-01  1 1 1   0.00   0.00   0.00  
Si  0.000000000000e+00 5.000000000000e-01 5.000000000000e-01  1 1 1   0.00   0.00   0.00  
Si  2.500000000000e-01 2.500000000000e-01 2.500000000000e-01  1 1 1   0.00   0.00   0.00  
Si  7.500000000000e-01 7.500000000000e-01 2.500000000000e-01  1 1 1   0.00   0.00   0.00  
Si  7.500000000000e-01 2.500000000000e-01 7.500000000000e-01  1 1 1   0.00   0.00   0.00  
Si  2.500000000000e-01 7.500000000000e-01 7.500000000000e-01  1 1 1   0.00   0.00   0.00  
"  
