description="Si, conventional cubic cell, diamond cub
"  
#******** REAL SPACE GRID ********   
wavefunction_grid="32 32 32"  
potential_grid_refinement="2"  
  
#******* CONTROL OPTIONS *******  
start_mode          ="LCAO Start"  
start_mode          ="Restart From File"
calculation_mode    ="Quench Electrons  "  
kohn_sham_solver    ="davidson"  
subdiag_driver      ="auto"  
#auto: if cuda available, use cusolver, otherwise use lapack for n<128 and scaplack for large system  
LOPTICS = "true"
Emax = "50.0"
E_POINTS = "5001"
unoccupied_states_per_kpoint = "32"

occupations_type = "Fixed"


  
#********* K POINT SETUP *********  
kpoint_mesh = "16 16 16"  
kpoint_is_shift = "0 0 0"  
kpoint_distribution = "32"
use_symmetry = "1"
time_reversal = "true"


  
#******* Pseudopotentials *******   
internal_pseudo_type = "nc_accuracy"
#use Optimized Norm-Conserving Vanderbilt (ONCV) pseudopotenitals  
#those pseudopotentials are built in with RMG  
write_pseudopotential_plots ="False"  
  
#*****Exchange Correlation ******  
exchange_correlation_type="AUTO_XC"  
#AUTO_XC: XC will be determined from pseudopotential  
  
#****  LATTICE and ATOMS  ****   
bravais_lattice_type="None"  
crds_units = "Angstrom"  
lattice_units = "Angstrom"  
lattice_vector="  
 5.467884294673e+00  0.000000000000e+00  -0.000000000000e+00   
 0.000000000000e+00  5.467884294673e+00  0.000000000000e+00   
 -0.000000000000e+00  0.000000000000e+00  5.467884294673e+00   
"  
atomic_coordinate_type = "Cell Relative"  
atoms="  
Si 0.125000 0.125000 0.125000
Si 0.625000 0.625000 0.125000
Si 0.625000 0.125000 0.625000
Si 0.125000 0.625000 0.625000
Si 0.375000 0.375000 0.375000
Si 0.875000 0.875000 0.375000
Si 0.875000 0.375000 0.875000
Si 0.375000 0.875000 0.875000
"  
