start_mode="LCAO Start"
start_mode="Restart From File"
max_scf_steps = "100"
tddft_steps = "10000"
calculation_mode="TDDFT"
unoccupied_states_per_kpoint = "2"
kpoint_distribution = "1"
tddft_mode = "vector potential"
#subdiag_driver = "scalapack"


tddft_time_step = "0.20000000"

scalapack_block_factor = "16"


interpolation_type = "prolong"
interpolation_type = "Cubic Polynomial"
#output_wave_function_file = "Waves1/wave.out"

BerryPhase = "false"
BerryPhase = "true"
BerryPhaseCycle = "1"
BerryPhaseDirection = "0"

use_symmetry = "1"
time_reversal = "true"

#verbose = "true"
#pseudopotential = "H H.UPF"
#exchange_correlation_type = "LDA"


verbose = "false"
kpoint_is_shift = "0 0 0 "
kpoint_mesh = "2000 1 1 "
processor_grid = "1 4 8 "
electric_field_tddft = "0.01 0 0 "

wavefunction_grid ="12 64 64"

lattice_units = "Angstrom"
crds_units = "Angstrom"

bravais_lattice_type = "Orthorhombic Primitive"
a_length="1.905" b_length="10.0" c_length="10."


 #  atomic coordinates  
atoms=
"
H  -0.423342   5.0   5.0 
H   0.423342   5.0   5.0
"
