# Grace project file
#
@version 50125
@page size 800, 600
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 14 to "Courier-BoldItalic", "Courier-BoldItalic"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 16 to "Courier-Italic", "Courier-Italic"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 18 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 19 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 20 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 21 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 30 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 31 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 32 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 33 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 38 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 39 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 40 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 41 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 42 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 43 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 44 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 45 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 54 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 65 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 66 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 67 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 68 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 69 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 74 to "URWGothicL-Book", "URWGothicL-Book"
@map font 75 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 76 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 77 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 78 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 79 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 80 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 81 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 89 to "Utopia-Bold", "Utopia-Bold"
@map font 90 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 91 to "Utopia-Italic", "Utopia-Italic"
@map font 92 to "Utopia-Regular", "Utopia-Regular"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 0, 255), "blue"
@map color 4 to (255, 0, 255), "magenta"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (0, 255, 0), "green"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Mar 28 18:00:32 2025"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 10, 40
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.250000, 0.150000, 1.250000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "E (eV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 2
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick out
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 3.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 2
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "absorption intensity"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick out
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 3.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 2
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.6, 0.83
@    legend box color 1
@    legend box pattern 0
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 1.750000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 3.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/l3l/Desktop/data"
@    s1 legend  "Octopus (reference code)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 0.500000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "spectra.dat_20000steps"
@    s3 legend  "RMG"
@target G0.S1
@type xy
0 19.020756
0.0027211384 19.020701
0.0054422768 19.020535
0.0081634152 19.020265
0.010884554 19.019896
0.013605692 19.01944
0.01632683 19.018906
0.019047969 19.01831
0.021769107 19.017666
0.024490245 19.016988
0.027211384 19.016292
0.029932522 19.015592
0.032653661 19.014902
0.035374799 19.014233
0.038095937 19.013596
0.040817076 19.012997
0.043538214 19.012445
0.046259353 19.011941
0.048980491 19.011488
0.051701629 19.011087
0.054422768 19.010734
0.057143906 19.010429
0.059865044 19.010167
0.062586183 19.009945
0.065307321 19.009758
0.06802846 19.009602
0.070749598 19.009474
0.073470736 19.009369
0.076191875 19.009285
0.078913013 19.009218
0.081634152 19.009166
0.08435529 19.009128
0.087076428 19.0091
0.089797567 19.009081
0.092518705 19.009071
0.095239844 19.009067
0.097960982 19.009068
0.10068212 19.009073
0.10340326 19.009082
0.1061244 19.009094
0.10884554 19.009109
0.11156667 19.009125
0.11428781 19.009143
0.11700895 19.009163
0.11973009 19.009185
0.12245123 19.00921
0.12517237 19.009236
0.1278935 19.009264
0.13061464 19.009294
0.13333578 19.009325
0.13605692 19.009357
0.13877806 19.009389
0.1414992 19.00942
0.14422033 19.009451
0.14694147 19.009481
0.14966261 19.009509
0.15238375 19.009535
0.15510489 19.00956
0.15782603 19.009584
0.16054716 19.009607
0.1632683 19.009629
0.16598944 19.009651
0.16871058 19.009674
0.17143172 19.009697
0.17415286 19.00972
0.176874 19.009744
0.17959513 19.009768
0.18231627 19.009791
0.18503741 19.009813
0.18775855 19.009834
0.19047969 19.009853
0.19320083 19.00987
0.19592196 19.009884
0.1986431 19.009896
0.20136424 19.009905
0.20408538 19.009912
0.20680652 19.009917
0.20952766 19.00992
0.21224879 19.009921
0.21496993 19.00992
0.21769107 19.009917
0.22041221 19.009912
0.22313335 19.009904
0.22585449 19.009894
0.22857562 19.00988
0.23129676 19.009864
0.2340179 19.009844
0.23673904 19.009822
0.23946018 19.009797
0.24218132 19.00977
0.24490245 19.009741
0.24762359 19.009713
0.25034473 19.009684
0.25306587 19.009657
0.25578701 19.009631
0.25850815 19.009608
0.26122929 19.009587
0.26395042 19.009568
0.26667156 19.009552
0.2693927 19.009539
0.27211384 19.009528
0.27483498 19.009519
0.27755612 19.009512
0.28027725 19.009507
0.28299839 19.009505
0.28571953 19.009504
0.28844067 19.009506
0.29116181 19.00951
0.29388295 19.009518
0.29660408 19.009528
0.29932522 19.00954
0.30204636 19.009555
0.3047675 19.009571
0.30748864 19.009589
0.31020978 19.009606
0.31293091 19.009624
0.31565205 19.00964
0.31837319 19.009654
0.32109433 19.009665
0.32381547 19.009673
0.32653661 19.009679
0.32925774 19.009681
0.33197888 19.009681
0.33470002 19.009679
0.33742116 19.009674
0.3401423 19.009668
0.34286344 19.009661
0.34558458 19.009653
0.34830571 19.009644
0.35102685 19.009636
0.35374799 19.009627
0.35646913 19.009618
0.35919027 19.00961
0.36191141 19.009603
0.36463254 19.009596
0.36735368 19.009591
0.37007482 19.009588
0.37279596 19.009588
0.3755171 19.009591
0.37823824 19.009597
0.38095937 19.009607
0.38368051 19.009622
0.38640165 19.009639
0.38912279 19.00966
0.39184393 19.009684
0.39456507 19.00971
0.3972862 19.009737
0.40000734 19.009763
0.40272848 19.009789
0.40544962 19.009813
0.40817076 19.009834
0.4108919 19.009853
0.41361303 19.009868
0.41633417 19.00988
0.41905531 19.009889
0.42177645 19.009894
0.42449759 19.009896
0.42721873 19.009895
0.42993987 19.009891
0.432661 19.009884
0.43538214 19.009873
0.43810328 19.00986
0.44082442 19.009842
0.44354556 19.009822
0.4462667 19.009798
0.44898783 19.009772
0.45170897 19.009743
0.45443011 19.009712
0.45715125 19.00968
0.45987239 19.009648
0.46259353 19.009616
0.46531466 19.009586
0.4680358 19.009559
0.47075694 19.009533
0.47347808 19.009511
0.47619922 19.009492
0.47892036 19.009476
0.48164149 19.009463
0.48436263 19.009453
0.48708377 19.009445
0.48980491 19.00944
0.49252605 19.009436
0.49524719 19.009433
0.49796832 19.009433
0.50068946 19.009433
0.5034106 19.009436
0.50613174 19.00944
0.50885288 19.009446
0.51157402 19.009453
0.51429516 19.009461
0.51701629 19.00947
0.51973743 19.00948
0.52245857 19.009489
0.52517971 19.009496
0.52790085 19.009503
0.53062199 19.009507
0.53334312 19.009509
0.53606426 19.009508
0.5387854 19.009504
0.54150654 19.009498
0.54422768 19.00949
0.54694882 19.00948
0.54966995 19.009469
0.55239109 19.009457
0.55511223 19.009443
0.55783337 19.009429
0.56055451 19.009414
0.56327565 19.009398
0.56599678 19.009381
0.56871792 19.009362
0.57143906 19.009342
0.5741602 19.00932
0.57688134 19.009296
0.57960248 19.009271
0.58232361 19.009245
0.58504475 19.009218
0.58776589 19.009192
0.59048703 19.009167
0.59320817 19.009144
0.59592931 19.009123
0.59865044 19.009105
0.60137158 19.009091
0.60409272 19.00908
0.60681386 19.009073
0.609535 19.009068
0.61225614 19.009067
0.61497728 19.009068
0.61769841 19.009072
0.62041955 19.009077
0.62314069 19.009084
0.62586183 19.009093
0.62858297 19.009103
0.63130411 19.009114
0.63402524 19.009127
0.63674638 19.009141
0.63946752 19.009156
0.64218866 19.009172
0.6449098 19.009189
0.64763094 19.009205
0.65035207 19.009221
0.65307321 19.009237
0.65579435 19.009251
0.65851549 19.009263
0.66123663 19.009274
0.66395777 19.009283
0.6666789 19.009291
0.66940004 19.009298
0.67212118 19.009305
0.67484232 19.009312
0.67756346 19.00932
0.6802846 19.00933
0.68300573 19.009341
0.68572687 19.009355
0.68844801 19.00937
0.69116915 19.009388
0.69389029 19.009407
0.69661143 19.009427
0.69933257 19.009448
0.7020537 19.009469
0.70477484 19.00949
0.70749598 19.009512
0.71021712 19.009533
0.71293826 19.009554
0.7156594 19.009575
0.71838053 19.009596
0.72110167 19.009617
0.72382281 19.009639
0.72654395 19.009661
0.72926509 19.009683
0.73198623 19.009704
0.73470736 19.009725
0.7374285 19.009745
0.74014964 19.009762
0.74287078 19.009777
0.74559192 19.00979
0.74831306 19.0098
0.75103419 19.009807
0.75375533 19.009811
0.75647647 19.009814
0.75919761 19.009815
0.76191875 19.009815
0.76463989 19.009814
0.76736102 19.009813
0.77008216 19.009812
0.7728033 19.009812
0.77552444 19.009811
0.77824558 19.009809
0.78096672 19.009806
0.78368786 19.009802
0.78640899 19.009796
0.78913013 19.009787
0.79185127 19.009775
0.79457241 19.00976
0.79729355 19.009742
0.80001469 19.009722
0.80273582 19.009699
0.80545696 19.009673
0.8081781 19.009646
0.81089924 19.009617
0.81362038 19.009587
0.81634152 19.009556
0.81906265 19.009524
0.82178379 19.009492
0.82450493 19.009459
0.82722607 19.009425
0.82994721 19.009391
0.83266835 19.009358
0.83538948 19.009327
0.83811062 19.009297
0.84083176 19.00927
0.8435529 19.009246
0.84627404 19.009227
0.84899518 19.009213
0.85171631 19.009205
0.85443745 19.009203
0.85715859 19.009206
0.85987973 19.009215
0.86260087 19.009228
0.86532201 19.009245
0.86804315 19.009264
0.87076428 19.009285
0.87348542 19.009306
0.87620656 19.009327
0.8789277 19.009347
0.88164884 19.009366
0.88436998 19.009382
0.88709111 19.009397
0.88981225 19.009409
0.89253339 19.00942
0.89525453 19.00943
0.89797567 19.009438
0.90069681 19.009445
0.90341794 19.009451
0.90613908 19.009456
0.90886022 19.009461
0.91158136 19.009465
0.9143025 19.009468
0.91702364 19.009472
0.91974477 19.009476
0.92246591 19.009481
0.92518705 19.009488
0.92790819 19.009496
0.93062933 19.009507
0.93335047 19.00952
0.9360716 19.009537
0.93879274 19.009557
0.94151388 19.00958
0.94423502 19.009606
0.94695616 19.009634
0.9496773 19.009664
0.95239844 19.009694
0.95511957 19.009726
0.95784071 19.009757
0.96056185 19.009787
0.96328299 19.009817
0.96600413 19.009846
0.96872527 19.009875
0.9714464 19.009903
0.97416754 19.009931
0.97688868 19.00996
0.97960982 19.00999
0.98233096 19.010019
0.9850521 19.01005
0.98777323 19.010079
0.99049437 19.010108
0.99321551 19.010136
0.99593665 19.010161
0.99865779 19.010183
1.0013789 19.010202
1.0041001 19.010216
1.0068212 19.010225
1.0095423 19.01023
1.0122635 19.010231
1.0149846 19.010228
1.0177058 19.010221
1.0204269 19.010212
1.023148 19.0102
1.0258692 19.010187
1.0285903 19.010172
1.0313114 19.010156
1.0340326 19.010139
1.0367537 19.010121
1.0394749 19.010103
1.042196 19.010083
1.0449171 19.010063
1.0476383 19.010043
1.0503594 19.010023
1.0530806 19.010003
1.0558017 19.009984
1.0585228 19.009966
1.061244 19.00995
1.0639651 19.009937
1.0666862 19.009926
1.0694074 19.009917
1.0721285 19.009911
1.0748497 19.009908
1.0775708 19.009906
1.0802919 19.009906
1.0830131 19.009906
1.0857342 19.009906
1.0884554 19.009907
1.0911765 19.009907
1.0938976 19.009906
1.0966188 19.009905
1.0993399 19.009903
1.102061 19.009901
1.1047822 19.009898
1.1075033 19.009894
1.1102245 19.009889
1.1129456 19.009883
1.1156667 19.009875
1.1183879 19.009864
1.121109 19.009849
1.1238302 19.00983
1.1265513 19.009807
1.1292724 19.009778
1.1319936 19.009743
1.1347147 19.009703
1.1374358 19.009657
1.140157 19.009607
1.1428781 19.009554
1.1455993 19.009497
1.1483204 19.009439
1.1510415 19.00938
1.1537627 19.009321
1.1564838 19.009263
1.159205 19.009208
1.1619261 19.009154
1.1646472 19.009104
1.1673684 19.009057
1.1700895 19.009015
1.1728106 19.008977
1.1755318 19.008945
1.1782529 19.00892
1.1809741 19.008901
1.1836952 19.00889
1.1864163 19.008888
1.1891375 19.008895
1.1918586 19.008911
1.1945798 19.008937
1.1973009 19.008971
1.200022 19.009014
1.2027432 19.009064
1.2054643 19.009119
1.2081854 19.009179
1.2109066 19.009241
1.2136277 19.009305
1.2163489 19.009367
1.21907 19.009428
1.2217911 19.009486
1.2245123 19.00954
1.2272334 19.00959
1.2299545 19.009634
1.2326757 19.009673
1.2353968 19.009707
1.238118 19.009735
1.2408391 19.009756
1.2435602 19.009772
1.2462814 19.009782
1.2490025 19.009785
1.2517237 19.009781
1.2544448 19.009771
1.2571659 19.009755
1.2598871 19.009733
1.2626082 19.009707
1.2653293 19.009675
1.2680505 19.009641
1.2707716 19.009604
1.2734928 19.009566
1.2762139 19.009528
1.278935 19.009489
1.2816562 19.009452
1.2843773 19.009415
1.2870985 19.00938
1.2898196 19.009346
1.2925407 19.009313
1.2952619 19.00928
1.297983 19.009248
1.3007041 19.009216
1.3034253 19.009184
1.3061464 19.009154
1.3088676 19.009124
1.3115887 19.009097
1.3143098 19.009072
1.317031 19.00905
1.3197521 19.009033
1.3224733 19.00902
1.3251944 19.009012
1.3279155 19.009009
1.3306367 19.00901
1.3333578 19.009017
1.3360789 19.009028
1.3388001 19.009043
1.3415212 19.009061
1.3442424 19.009083
1.3469635 19.009108
1.3496846 19.009137
1.3524058 19.009168
1.3551269 19.009203
1.3578481 19.009241
1.3605692 19.009283
1.3632903 19.009329
1.3660115 19.009377
1.3687326 19.009429
1.3714537 19.009482
1.3741749 19.009537
1.376896 19.009592
1.3796172 19.009645
1.3823383 19.009697
1.3850594 19.009745
1.3877806 19.009789
1.3905017 19.009829
1.3932229 19.009864
1.395944 19.009894
1.3986651 19.009918
1.4013863 19.009938
1.4041074 19.009953
1.4068285 19.009964
1.4095497 19.00997
1.4122708 19.009972
1.414992 19.009969
1.4177131 19.009962
1.4204342 19.009951
1.4231554 19.009935
1.4258765 19.009915
1.4285977 19.00989
1.4313188 19.009862
1.4340399 19.00983
1.4367611 19.009796
1.4394822 19.00976
1.4422033 19.009724
1.4449245 19.009688
1.4476456 19.009653
1.4503668 19.00962
1.4530879 19.009589
1.455809 19.00956
1.4585302 19.009534
1.4612513 19.00951
1.4639725 19.009488
1.4666936 19.009468
1.4694147 19.00945
1.4721359 19.009433
1.474857 19.009417
1.4775781 19.009404
1.4802993 19.009393
1.4830204 19.009384
1.4857416 19.009378
1.4884627 19.009377
1.4911838 19.009379
1.493905 19.009385
1.4966261 19.009395
1.4993473 19.009409
1.5020684 19.009426
1.5047895 19.009445
1.5075107 19.009465
1.5102318 19.009486
1.5129529 19.009507
1.5156741 19.009528
1.5183952 19.009548
1.5211164 19.009568
1.5238375 19.009587
1.5265586 19.009606
1.5292798 19.009626
1.5320009 19.009646
1.5347221 19.009668
1.5374432 19.00969
1.5401643 19.009714
1.5428855 19.009739
1.5456066 19.009765
1.5483277 19.009791
1.5510489 19.009817
1.55377 19.009842
1.5564912 19.009866
1.5592123 19.009888
1.5619334 19.009909
1.5646546 19.009928
1.5673757 19.009946
1.5700968 19.009963
1.572818 19.009979
1.5755391 19.009994
1.5782603 19.010008
1.5809814 19.010021
1.5837025 19.010034
1.5864237 19.010045
1.5891448 19.010054
1.591866 19.010061
1.5945871 19.010066
1.5973082 19.010068
1.6000294 19.010067
1.6027505 19.010065
1.6054716 19.010062
1.6081928 19.010057
1.6109139 19.010054
1.6136351 19.010052
1.6163562 19.010052
1.6190773 19.010055
1.6217985 19.010061
1.6245196 19.010071
1.6272408 19.010085
1.6299619 19.010102
1.632683 19.010121
1.6354042 19.010141
1.6381253 19.010163
1.6408464 19.010184
1.6435676 19.010204
1.6462887 19.010224
1.6490099 19.010242
1.651731 19.010258
1.6544521 19.010273
1.6571733 19.010287
1.6598944 19.0103
1.6626156 19.010312
1.6653367 19.010323
1.6680578 19.010334
1.670779 19.010342
1.6735001 19.010349
1.6762212 19.010354
1.6789424 19.010355
1.6816635 19.010354
1.6843847 19.010349
1.6871058 19.01034
1.6898269 19.010327
1.6925481 19.010312
1.6952692 19.010294
1.6979904 19.010274
1.7007115 19.010254
1.7034326 19.010232
1.7061538 19.01021
1.7088749 19.010189
1.711596 19.010168
1.7143172 19.010147
1.7170383 19.010126
1.7197595 19.010104
1.7224806 19.010082
1.7252017 19.010059
1.7279229 19.010035
1.730644 19.010011
1.7333652 19.009986
1.7360863 19.009962
1.7388074 19.009938
1.7415286 19.009917
1.7442497 19.009897
1.7469708 19.009881
1.749692 19.009867
1.7524131 19.009856
1.7551343 19.009847
1.7578554 19.00984
1.7605765 19.009833
1.7632977 19.009826
1.7660188 19.009818
1.76874 19.009808
1.7714611 19.009795
1.7741822 19.00978
1.7769034 19.009761
1.7796245 19.009741
1.7823456 19.009718
1.7850668 19.009695
1.7877879 19.009671
1.7905091 19.009647
1.7932302 19.009623
1.7959513 19.009601
1.7986725 19.009581
1.8013936 19.009562
1.8041148 19.009544
1.8068359 19.009527
1.809557 19.009512
1.8122782 19.009498
1.8149993 19.009485
1.8177204 19.009474
1.8204416 19.009465
1.8231627 19.009458
1.8258839 19.009454
1.828605 19.009453
1.8313261 19.009455
1.8340473 19.009461
1.8367684 19.009469
1.8394895 19.009479
1.8422107 19.00949
1.8449318 19.009502
1.847653 19.009513
1.8503741 19.009523
1.8530952 19.009531
1.8558164 19.009536
1.8585375 19.009538
1.8612587 19.009538
1.8639798 19.009537
1.8667009 19.009534
1.8694221 19.009531
1.8721432 19.009529
1.8748643 19.009529
1.8775855 19.009531
1.8803066 19.009535
1.8830278 19.009541
1.8857489 19.009548
1.88847 19.009556
1.8911912 19.009564
1.8939123 19.00957
1.8966335 19.009574
1.8993546 19.009575
1.9020757 19.009573
1.9047969 19.009565
1.907518 19.009553
1.9102391 19.009535
1.9129603 19.009513
1.9156814 19.009485
1.9184026 19.009451
1.9211237 19.009413
1.9238448 19.009368
1.926566 19.009318
1.9292871 19.009262
1.9320083 19.009199
1.9347294 19.009131
1.9374505 19.009058
1.9401717 19.00898
1.9428928 19.008899
1.9456139 19.008816
1.9483351 19.008734
1.9510562 19.008653
1.9537774 19.008577
1.9564985 19.008507
1.9592196 19.008445
1.9619408 19.008392
1.9646619 19.008349
1.9673831 19.008317
1.9701042 19.008295
1.9728253 19.008284
1.9755465 19.008282
1.9782676 19.00829
1.9809887 19.008305
1.9837099 19.008328
1.986431 19.008358
1.9891522 19.008394
1.9918733 19.008437
1.9945944 19.008485
1.9973156 19.00854
2.0000367 19.008601
2.0027579 19.008667
2.005479 19.008739
2.0082001 19.008815
2.0109213 19.008894
2.0136424 19.008975
2.0163635 19.009057
2.0190847 19.009138
2.0218058 19.009216
2.024527 19.009291
2.0272481 19.00936
2.0299692 19.009425
2.0326904 19.009484
2.0354115 19.009537
2.0381327 19.009585
2.0408538 19.009627
2.0435749 19.009664
2.0462961 19.009697
2.0490172 19.009724
2.0517383 19.009747
2.0544595 19.009764
2.0571806 19.009777
2.0599018 19.009784
2.0626229 19.009786
2.065344 19.009782
2.0680652 19.009774
2.0707863 19.009762
2.0735075 19.009748
2.0762286 19.009732
2.0789497 19.009717
2.0816709 19.009704
2.084392 19.009694
2.0871131 19.009689
2.0898343 19.009689
2.0925554 19.009695
2.0952766 19.009706
2.0979977 19.009721
2.1007188 19.00974
2.10344 19.009761
2.1061611 19.009782
2.1088822 19.009802
2.1116034 19.009821
2.1143245 19.009836
2.1170457 19.009848
2.1197668 19.009856
2.1224879 19.00986
2.1252091 19.00986
2.1279302 19.009858
2.1306514 19.009852
2.1333725 19.009844
2.1360936 19.009833
2.1388148 19.00982
2.1415359 19.009804
2.144257 19.009784
2.1469782 19.009762
2.1496993 19.009736
2.1524205 19.009708
2.1551416 19.009678
2.1578627 19.009646
2.1605839 19.009614
2.163305 19.009584
2.1660262 19.009556
2.1687473 19.009534
2.1714684 19.009517
2.1741896 19.009506
2.1769107 19.009504
2.1796318 19.009509
2.182353 19.009521
2.1850741 19.009539
2.1877953 19.009564
2.1905164 19.009593
2.1932375 19.009625
2.1959587 19.009659
2.1986798 19.009694
2.201401 19.00973
2.2041221 19.009766
2.2068432 19.009802
2.2095644 19.009837
2.2122855 19.009871
2.2150066 19.009903
2.2177278 19.009933
2.2204489 19.009961
2.2231701 19.009984
2.2258912 19.010002
2.2286123 19.010013
2.2313335 19.010018
2.2340546 19.010014
2.2367758 19.010002
2.2394969 19.009982
2.242218 19.009955
2.2449392 19.009921
2.2476603 19.009882
2.2503814 19.00984
2.2531026 19.009797
2.2558237 19.009754
2.2585449 19.009712
2.261266 19.009673
2.2639871 19.009636
2.2667083 19.009603
2.2694294 19.009573
2.2721506 19.009546
2.2748717 19.00952
2.2775928 19.009496
2.280314 19.009473
2.2830351 19.009451
2.2857562 19.00943
2.2884774 19.009411
2.2911985 19.009396
2.2939197 19.009383
2.2966408 19.009375
2.2993619 19.009371
2.3020831 19.009372
2.3048042 19.009377
2.3075254 19.009385
2.3102465 19.009395
2.3129676 19.009405
2.3156888 19.009412
2.3184099 19.009416
2.321131 19.009414
2.3238522 19.009406
2.3265733 19.009389
2.3292945 19.009365
2.3320156 19.009333
2.3347367 19.009294
2.3374579 19.00925
2.340179 19.009201
2.3429002 19.009149
2.3456213 19.009095
2.3483424 19.00904
2.3510636 19.008985
2.3537847 19.008931
2.3565058 19.008877
2.359227 19.008825
2.3619481 19.008774
2.3646693 19.008725
2.3673904 19.008679
2.3701115 19.008636
2.3728327 19.008597
2.3755538 19.008565
2.3782749 19.008538
2.3809961 19.008519
2.3837172 19.008508
2.3864384 19.008505
2.3891595 19.008508
2.3918806 19.008517
2.3946018 19.00853
2.3973229 19.008546
2.4000441 19.008561
2.4027652 19.008575
2.4054863 19.008585
2.4082075 19.008591
2.4109286 19.008592
2.4136497 19.008589
2.4163709 19.008582
2.419092 19.008573
2.4218132 19.008565
2.4245343 19.008558
2.4272554 19.008555
2.4299766 19.008557
2.4326977 19.008566
2.4354189 19.008581
2.43814 19.008602
2.4408611 19.008629
2.4435823 19.008661
2.4463034 19.008696
2.4490245 19.008733
2.4517457 19.008771
2.4544668 19.008808
2.457188 19.008843
2.4599091 19.008875
2.4626302 19.008904
2.4653514 19.008929
2.4680725 19.008948
2.4707937 19.008959
2.4735148 19.008962
2.4762359 19.008953
2.4789571 19.008931
2.4816782 19.008893
2.4843993 19.008837
2.4871205 19.00876
2.4898416 19.008661
2.4925628 19.008541
2.4952839 19.008399
2.498005 19.008237
2.5007262 19.008057
2.5034473 19.007863
2.5061685 19.007658
2.5088896 19.007447
2.5116107 19.007234
2.5143319 19.007023
2.517053 19.006816
2.5197741 19.006617
2.5224953 19.006428
2.5252164 19.00625
2.5279376 19.006085
2.5306587 19.005932
2.5333798 19.005792
2.536101 19.005666
2.5388221 19.005554
2.5415433 19.005457
2.5442644 19.005376
2.5469855 19.005311
2.5497067 19.005263
2.5524278 19.005233
2.5551489 19.005221
2.5578701 19.005225
2.5605912 19.005244
2.5633124 19.005276
2.5660335 19.00532
2.5687546 19.005371
2.5714758 19.005428
2.5741969 19.005487
2.5769181 19.005548
2.5796392 19.005607
2.5823603 19.005665
2.5850815 19.00572
2.5878026 19.005775
2.5905237 19.005829
2.5932449 19.005885
2.595966 19.005942
2.5986872 19.006002
2.6014083 19.006065
2.6041294 19.006131
2.6068506 19.0062
2.6095717 19.006271
2.6122929 19.006341
2.615014 19.006411
2.6177351 19.006478
2.6204563 19.006542
2.6231774 19.006603
2.6258985 19.006661
2.6286197 19.006716
2.6313408 19.006771
2.634062 19.006826
2.6367831 19.006882
2.6395042 19.00694
2.6422254 19.007001
2.6449465 19.007064
2.6476677 19.007128
2.6503888 19.007191
2.6531099 19.007253
2.6558311 19.007311
2.6585522 19.007363
2.6612733 19.007409
2.6639945 19.007448
2.6667156 19.00748
2.6694368 19.007506
2.6721579 19.007528
2.674879 19.007548
2.6776002 19.007567
2.6803213 19.007587
2.6830424 19.007611
2.6857636 19.007638
2.6884847 19.007667
2.6912059 19.007698
2.693927 19.007729
2.6966481 19.007757
2.6993693 19.00778
2.7020904 19.007795
2.7048116 19.0078
2.7075327 19.007794
2.7102538 19.007778
2.712975 19.007753
2.7156961 19.00772
2.7184172 19.007683
2.7211384 19.007646
2.7238595 19.007613
2.7265807 19.007589
2.7293018 19.007581
2.7320229 19.007596
2.7347441 19.007643
2.7374652 19.007734
2.7401864 19.007888
2.7429075 19.008128
2.7456286 19.008491
2.7483498 19.009024
2.7510709 19.009793
2.753792 19.010887
2.7565132 19.012424
2.7592343 19.014558
2.7619555 19.017487
2.7646766 19.02146
2.7673977 19.026792
2.7701189 19.033871
2.77284 19.043174
2.7755612 19.055272
2.7782823 19.070848
2.7810034 19.090705
2.7837246 19.115769
2.7864457 19.147095
2.7891668 19.185867
2.791888 19.23338
2.7946091 19.291029
2.7973303 19.360274
2.8000514 19.442604
2.8027725 19.539488
2.8054937 19.652305
2.8082148 19.782281
2.810936 19.930402
2.8136571 20.097335
2.8163782 20.283335
2.8190994 20.488169
2.8218205 20.711037
2.8245416 20.950513
2.8272628 21.20451
2.8299839 21.470255
2.8327051 21.744315
2.8354262 22.022635
2.8381473 22.300621
2.8408685 22.573259
2.8435896 22.835249
2.8463108 23.08119
2.8490319 23.305759
2.851753 23.503922
2.8544742 23.671136
2.8571953 23.803548
2.8599164 23.898177
2.8626376 23.953067
2.8653587 23.967409
2.8680799 23.94162
2.870801 23.877382
2.8735221 23.777631
2.8762433 23.646509
2.8789644 23.489268
2.8816856 23.31215
2.8844067 23.12223
2.8871278 22.927246
2.889849 22.735409
2.8925701 22.555217
2.8952912 22.395254
2.8980124 22.264007
2.9007335 22.169676
2.9034547 22.11999
2.9061758 22.122035
2.9088969 22.182075
2.9116181 22.305378
2.9143392 22.496045
2.9170604 22.756835
2.9197815 23.089003
2.9225026 23.49214
2.9252238 23.964039
2.9279449 24.50059
2.930666 25.09571
2.9333872 25.741337
2.9361083 26.427478
2.9388295 27.142341
2.9415506 27.872543
2.9442717 28.603399
2.9469929 29.319293
2.949714 30.004123
2.9524351 30.641785
2.9551563 31.216717
2.9578774 31.714423
2.9605986 32.122014
2.9633197 32.42868
2.9660408 32.626102
2.968762 32.708779
2.9714831 32.674224
2.9742043 32.52306
2.9769254 32.258965
2.9796465 31.888506
2.9823677 31.420841
2.9850888 30.867336
2.9878099 30.241093
2.9905311 29.556424
2.9932522 28.828311
2.9959734 28.071856
2.9986945 27.301773
3.0014156 26.531929
3.0041368 25.774954
3.0068579 25.041941
3.0095791 24.342238
3.0123002 23.68333
3.0150213 23.070813
3.0177425 22.508444
3.0204636 21.998266
3.0231847 21.54078
3.0259059 21.13515
3.028627 20.779445
3.0313482 20.470869
3.0340693 20.205999
3.0367904 19.980999
3.0395116 19.791819
3.0422327 19.634357
3.0449539 19.504597
3.047675 19.398715
3.0503961 19.313151
3.0531173 19.244666
3.0558384 19.190362
3.0585595 19.147698
3.0612807 19.114475
3.0640018 19.088828
3.066723 19.06919
3.0694441 19.054273
3.0721652 19.043025
3.0748864 19.034604
3.0776075 19.028341
3.0803287 19.023714
3.0830498 19.020318
3.0857709 19.017843
3.0884921 19.016051
3.0912132 19.014766
3.0939343 19.013853
3.0966555 19.013215
3.0993766 19.012781
3.1020978 19.012506
3.1048189 19.012364
3.10754 19.012346
3.1102612 19.012466
3.1129823 19.012754
3.1157035 19.013264
3.1184246 19.014079
3.1211457 19.015309
3.1238669 19.017107
3.126588 19.019678
3.1293091 19.02329
3.1320303 19.02829
3.1347514 19.035129
3.1374726 19.04438
3.1401937 19.056765
3.1429148 19.073183
3.145636 19.094737
3.1483571 19.122765
3.1510783 19.158859
3.1537994 19.204896
3.1565205 19.263046
3.1592417 19.335779
3.1619628 19.425859
3.1646839 19.536319
3.1674051 19.670421
3.1701262 19.831588
3.1728474 20.023317
3.1755685 20.249064
3.1782896 20.512103
3.1810108 20.815359
3.1837319 21.161232
3.1864531 21.551389
3.1891742 21.98657
3.1918953 22.466385
3.1946165 22.989138
3.1973376 23.551677
3.2000587 24.149289
3.2027799 24.775652
3.205501 25.422855
3.2082222 26.081492
3.2109433 26.740837
3.2136644 27.389092
3.2163856 28.013715
3.2191067 28.601806
3.2218278 29.140537
3.224549 29.617617
3.2272701 30.021743
3.2299913 30.34306
3.2327124 30.573547
3.2354335 30.707351
3.2381547 30.741039
3.2408758 30.673742
3.243597 30.50719
3.2463181 30.245642
3.2490392 29.895704
3.2517604 29.466054
3.2544815 28.967086
3.2572026 28.410488
3.2599238 27.808799
3.2626449 27.174933
3.2653661 26.521731
3.2680872 25.86154
3.2708083 25.205841
3.2735295 24.564952
3.2762506 23.947796
3.2789718 23.361755
3.2816929 22.812604
3.284414 22.304514
3.2871352 21.84012
3.2898563 21.420643
3.2925774 21.046055
3.2952986 20.715265
3.2980197 20.426322
3.3007409 20.176614
3.303462 19.963067
3.3061831 19.782324
3.3089043 19.630894
3.3116254 19.505292
3.3143466 19.402141
3.3170677 19.318252
3.3197888 19.250681
3.32251 19.196764
3.3252311 19.154135
3.3279522 19.120728
3.3306734 19.094769
3.3333945 19.074758
3.3361157 19.059448
3.3388368 19.047814
3.3415579 19.03903
3.3442791 19.032437
3.3470002 19.027516
3.3497214 19.023865
3.3524425 19.021174
3.3551636 19.019203
3.3578848 19.017772
3.3606059 19.01674
3.363327 19.016
3.3660482 19.015471
3.3687693 19.015088
3.3714905 19.014803
3.3742116 19.014583
3.3769327 19.014403
3.3796539 19.014249
3.382375 19.014115
3.3850962 19.013999
3.3878173 19.013905
3.3905384 19.013837
3.3932596 19.013799
3.3959807 19.013792
3.3987018 19.013816
3.401423 19.013866
3.4041441 19.013931
3.4068653 19.014001
3.4095864 19.014064
3.4123075 19.014107
3.4150287 19.014119
3.4177498 19.014094
3.420471 19.014029
3.4231921 19.013924
3.4259132 19.013785
3.4286344 19.01362
3.4313555 19.013437
3.4340766 19.013246
3.4367978 19.013054
3.4395189 19.012867
3.4422401 19.012685
3.4449612 19.012509
3.4476823 19.012333
3.4504035 19.012154
3.4531246 19.011966
3.4558458 19.011767
3.4585669 19.011556
3.461288 19.011337
3.4640092 19.011114
3.4667303 19.010898
3.4694514 19.010699
3.4721726 19.010528
3.4748937 19.010395
3.4776149 19.010306
3.480336 19.010265
3.4830571 19.01027
3.4857783 19.010315
3.4884994 19.010393
3.4912205 19.010491
3.4939417 19.0106
3.4966628 19.010712
3.499384 19.010821
3.5021051 19.01093
3.5048262 19.011045
3.5075474 19.011183
3.5102685 19.011368
3.5129897 19.01163
3.5157108 19.012012
3.5184319 19.012567
3.5211531 19.013363
3.5238742 19.014487
3.5265953 19.016053
3.5293165 19.018209
3.5320376 19.021152
3.5347588 19.025141
3.5374799 19.030509
3.540201 19.037688
3.5429222 19.047222
3.5456433 19.059791
3.5483645 19.076225
3.5510856 19.097531
3.5538067 19.124904
3.5565279 19.15974
3.559249 19.203647
3.5619701 19.258448
3.5646913 19.326167
3.5674124 19.409016
3.5701336 19.509362
3.5728547 19.629675
3.5755758 19.772465
3.578297 19.940199
3.5810181 20.135193
3.5837393 20.359498
3.5864604 20.614763
3.5891815 20.902093
3.5919027 21.221901
3.5946238 21.573771
3.5973449 21.956326
3.6000661 22.367127
3.6027872 22.802602
3.6055084 23.258018
3.6082295 23.727502
3.6109506 24.20412
3.6136718 24.680008
3.6163929 25.146563
3.6191141 25.594686
3.6218352 26.015062
3.6245563 26.398481
3.6272775 26.736167
3.6299986 27.020107
3.6327197 27.243371
3.6354409 27.40039
3.638162 27.487184
3.6408832 27.501532
3.6436043 27.443067
3.6463254 27.313285
3.6490466 27.115492
3.6517677 26.854655
3.6544889 26.537203
3.65721 26.17076
3.6599311 25.763845
3.6626523 25.325547
3.6653734 24.865183
3.6680945 24.391985
3.6708157 23.914793
3.6735368 23.441799
3.676258 22.980334
3.6789791 22.53671
3.6817002 22.116122
3.6844214 21.7226
3.6871425 21.359022
3.6898637 21.027163
3.6925848 20.727792
3.6953059 20.460788
3.6980271 20.225278
3.7007482 20.019786
3.7034693 19.842377
3.7061905 19.690798
3.7089116 19.562607
3.7116328 19.455283
3.7143539 19.366317
3.717075 19.293291
3.7197962 19.233926
3.7225173 19.186125
3.7252385 19.147996
3.7279596 19.117857
3.7306807 19.094242
3.7334019 19.075893
3.736123 19.061744
3.7388441 19.050904
3.7415653 19.042646
3.7442864 19.036379
3.7470076 19.031631
3.7497287 19.028036
3.7524498 19.025306
3.755171 19.023226
3.7578921 19.021632
3.7606132 19.020401
3.7633344 19.019442
3.7660555 19.018685
3.7687767 19.018079
3.7714978 19.017581
3.7742189 19.017158
3.7769401 19.016785
3.7796612 19.016439
3.7823824 19.016104
3.7851035 19.015769
3.7878246 19.015428
3.7905458 19.015077
3.7932669 19.014718
3.795988 19.014356
3.7987092 19.013996
3.8014303 19.013645
3.8041515 19.013309
3.8068726 19.012993
3.8095937 19.012699
3.8123149 19.012429
3.815036 19.012178
3.8177572 19.011946
3.8204783 19.011727
3.8231994 19.011518
3.8259206 19.011315
3.8286417 19.011117
3.8313628 19.010925
3.834084 19.010741
3.8368051 19.010569
3.8395263 19.010415
3.8422474 19.010284
3.8449685 19.01018
3.8476897 19.010106
3.8504108 19.010063
3.853132 19.010049
3.8558531 19.010062
3.8585742 19.010094
3.8612954 19.01014
3.8640165 19.010193
3.8667376 19.010245
3.8694588 19.010293
3.8721799 19.010333
3.8749011 19.010364
3.8776222 19.010387
3.8803433 19.010406
3.8830645 19.010422
3.8857856 19.010441
3.8885068 19.010464
3.8912279 19.010494
3.893949 19.01053
3.8966702 19.010569
3.8993913 19.010607
3.9021124 19.010639
3.9048336 19.010659
3.9075547 19.01066
3.9102759 19.01064
3.912997 19.010595
3.9157181 19.010524
3.9184393 19.010429
3.9211604 19.010315
3.9238816 19.010187
3.9266027 19.010049
3.9293238 19.009909
3.932045 19.009771
3.9347661 19.009638
3.9374872 19.009511
3.9402084 19.00939
3.9429295 19.009271
3.9456507 19.009151
3.9483718 19.009027
3.9510929 19.008894
3.9538141 19.008751
3.9565352 19.008597
3.9592564 19.008433
3.9619775 19.008264
3.9646986 19.008093
3.9674198 19.007926
3.9701409 19.007769
3.972862 19.007626
3.9755832 19.0075
3.9783043 19.007393
3.9810255 19.007304
3.9837466 19.007229
3.9864677 19.007165
3.9891889 19.007107
3.99191 19.007054
3.9946312 19.007003
3.9973523 19.006956
4.0000734 19.006918
4.0027946 19.006901
4.0055157 19.006917
4.0082368 19.006988
4.010958 19.007138
4.0136791 19.0074
4.0164003 19.007814
4.0191214 19.008431
4.0218425 19.009316
4.0245637 19.010553
4.0272848 19.012254
4.030006 19.01456
4.0327271 19.017661
4.0354482 19.021799
4.0381694 19.027281
4.0408905 19.034498
4.0436116 19.04393
4.0463328 19.056166
4.0490539 19.071916
4.0517751 19.092019
4.0544962 19.117454
4.0572173 19.149348
4.0599385 19.18897
4.0626596 19.237732
4.0653807 19.297168
4.0681019 19.368915
4.070823 19.454676
4.0735442 19.556173
4.0762653 19.675085
4.0789864 19.812979
4.0817076 19.971224
4.0844287 20.150898
4.0871499 20.35269
4.089871 20.5768
4.0925921 20.822843
4.0953133 21.089765
4.0980344 21.375775
4.1007555 21.678302
4.1034767 21.993975
4.1061978 22.318651
4.108919 22.647469
4.1116401 22.974946
4.1143612 23.295115
4.1170824 23.601693
4.1198035 23.888278
4.1225247 24.148572
4.1252458 24.376601
4.1279669 24.566949
4.1306881 24.714969
4.1334092 24.816967
4.1361303 24.870362
4.1388515 24.87379
4.1415726 24.827163
4.1442938 24.731672
4.1470149 24.589738
4.149736 24.404911
4.1524572 24.181722
4.1551783 23.9255
4.1578995 23.642159
4.1606206 23.337975
4.1633417 23.019359
4.1660629 22.69263
4.168784 22.363819
4.1715051 22.038493
4.1742263 21.721613
4.1769474 21.417429
4.1796686 21.129422
4.1823897 20.860271
4.1851108 20.611871
4.187832 20.385363
4.1905531 20.181211
4.1932743 19.999273
4.1959954 19.838909
4.1987165 19.699069
4.2014377 19.578402
4.2041588 19.475348
4.2068799 19.388224
4.2096011 19.315296
4.2123222 19.254847
4.2150434 19.205222
4.2177645 19.164868
4.2204856 19.132355
4.2232068 19.106396
4.2259279 19.085848
4.2286491 19.069719
4.2313702 19.057156
4.2340913 19.047438
4.2368125 19.039968
4.2395336 19.034253
4.2422547 19.029898
4.2449759 19.026587
4.247697 19.024073
4.2504182 19.022164
4.2531393 19.020712
4.2558604 19.019608
4.2585816 19.018768
4.2613027 19.018128
4.2640239 19.01764
4.266745 19.017269
4.2694661 19.016986
4.2721873 19.016769
4.2749084 19.016601
4.2776295 19.016469
4.2803507 19.016362
4.2830718 19.016273
4.285793 19.016198
4.2885141 19.016133
4.2912352 19.016075
4.2939564 19.016025
4.2966775 19.015979
4.2993987 19.015937
4.3021198 19.015896
4.3048409 19.015852
4.3075621 19.015801
4.3102832 19.015739
4.3130043 19.015659
4.3157255 19.015558
4.3184466 19.015431
4.3211678 19.015275
4.3238889 19.015088
4.32661 19.014871
4.3293312 19.014624
4.3320523 19.014352
4.3347734 19.014057
4.3374946 19.013744
4.3402157 19.013418
4.3429369 19.013082
4.345658 19.012742
4.3483791 19.012401
4.3511003 19.012063
4.3538214 19.01173
4.3565426 19.011407
4.3592637 19.011096
4.3619848 19.0108
4.364706 19.010524
4.3674271 19.01027
4.3701482 19.010044
4.3728694 19.009848
4.3755905 19.009684
4.3783117 19.009556
4.3810328 19.009463
4.3837539 19.009406
4.3864751 19.009382
4.3891962 19.009389
4.3919174 19.009422
4.3946385 19.009477
4.3973596 19.009549
4.4000808 19.009632
4.4028019 19.009723
4.405523 19.009817
4.4082442 19.009911
4.4109653 19.010002
4.4136865 19.010088
4.4164076 19.010168
4.4191287 19.01024
4.4218499 19.010303
4.424571 19.010356
4.4272922 19.010396
4.4300133 19.010423
4.4327344 19.010434
4.4354556 19.010428
4.4381767 19.010404
4.4408978 19.010362
4.443619 19.0103
4.4463401 19.01022
4.4490613 19.010123
4.4517824 19.01001
4.4545035 19.009884
4.4572247 19.009746
4.4599458 19.009599
4.462667 19.009444
4.4653881 19.009282
4.4681092 19.009113
4.4708304 19.008937
4.4735515 19.008753
4.4762726 19.008561
4.4789938 19.008359
4.4817149 19.008148
4.4844361 19.007928
4.4871572 19.007699
4.4898783 19.007462
4.4925995 19.007218
4.4953206 19.00697
4.4980418 19.006719
4.5007629 19.006466
4.503484 19.006214
4.5062052 19.005964
4.5089263 19.005717
4.5116474 19.005473
4.5143686 19.005235
4.5170897 19.005001
4.5198109 19.004775
4.522532 19.004558
4.5252531 19.004352
4.5279743 19.00416
4.5306954 19.003984
4.5334166 19.003827
4.5361377 19.003693
4.5388588 19.003581
4.54158 19.003495
4.5443011 19.003433
4.5470222 19.003395
4.5497434 19.003379
4.5524645 19.003383
4.5551857 19.003404
4.5579068 19.003441
4.5606279 19.003493
4.5633491 19.003558
4.5660702 19.003641
4.5687914 19.003745
4.5715125 19.003879
4.5742336 19.004057
4.5769548 19.004295
4.5796759 19.004621
4.582397 19.005068
4.5851182 19.005684
4.5878393 19.006532
4.5905605 19.007695
4.5932816 19.009284
4.5960027 19.011441
4.5987239 19.01435
4.601445 19.018242
4.6041661 19.023408
4.6068873 19.030203
4.6096084 19.03906
4.6123296 19.050497
4.6150507 19.065124
4.6177718 19.083648
4.620493 19.106879
4.6232141 19.135724
4.6259353 19.171185
4.6286564 19.214346
4.6313775 19.266354
4.6340987 19.32839
4.6368198 19.401638
4.6395409 19.487238
4.6422621 19.586232
4.6449832 19.69951
4.6477044 19.82774
4.6504255 19.9713
4.6531466 20.130215
4.6558678 20.30409
4.6585889 20.492054
4.6613101 20.692722
4.6640312 20.904168
4.6667523 21.123922
4.6694735 21.348992
4.6721946 21.575909
4.6749157 21.800805
4.6776369 22.019506
4.680358 22.227662
4.6830792 22.420879
4.6858003 22.594874
4.6885214 22.745634
4.6912426 22.869565
4.6939637 22.963637
4.6966849 23.02551
4.699406 23.053622
4.7021271 23.047268
4.7048483 23.006617
4.7075694 22.932716
4.7102905 22.827438
4.7130117 22.693409
4.7157328 22.533899
4.718454 22.352687
4.7211751 22.153917
4.7238962 21.94194
4.7266174 21.721157
4.7293385 21.495873
4.7320597 21.270159
4.7347808 21.04774
4.7375019 20.831905
4.7402231 20.625443
4.7429442 20.430602
4.7456653 20.249087
4.7483865 20.082062
4.7511076 19.930191
4.7538288 19.79368
4.7565499 19.67234
4.759271 19.565655
4.7619922 19.472845
4.7647133 19.392941
4.7674345 19.324844
4.7701556 19.267384
4.7728767 19.219368
4.7755979 19.179623
4.778319 19.147026
4.7810401 19.120529
4.7837613 19.09917
4.7864824 19.08209
4.7892036 19.068529
4.7919247 19.05783
4.7946458 19.049431
4.797367 19.042862
4.8000881 19.037734
4.8028093 19.033729
4.8055304 19.030594
4.8082515 19.028127
4.8109727 19.026174
4.8136938 19.024613
4.8164149 19.023355
4.8191361 19.022329
4.8218572 19.021484
4.8245784 19.020782
4.8272995 19.020192
4.8300206 19.019694
4.8327418 19.019268
4.8354629 19.018902
4.8381841 19.018587
4.8409052 19.018313
4.8436263 19.018076
4.8463475 19.017871
4.8490686 19.017695
4.8517897 19.017545
4.8545109 19.01742
4.857232 19.017317
4.8599532 19.017232
4.8626743 19.017162
4.8653954 19.017101
4.8681166 19.017046
4.8708377 19.01699
4.8735588 19.016929
4.87628 19.016857
4.8790011 19.016771
4.8817223 19.01667
4.8844434 19.016553
4.8871645 19.01642
4.8898857 19.016274
4.8926068 19.016118
4.895328 19.015957
4.8980491 19.015793
4.9007702 19.015632
4.9034914 19.015475
4.9062125 19.015325
4.9089336 19.015182
4.9116548 19.015047
4.9143759 19.014918
4.9170971 19.014796
4.9198182 19.014677
4.9225393 19.014562
4.9252605 19.01445
4.9279816 19.01434
4.9307028 19.014233
4.9334239 19.014129
4.936145 19.014028
4.9388662 19.013931
4.9415873 19.013838
4.9443084 19.013747
4.9470296 19.013659
4.9497507 19.01357
4.9524719 19.013478
4.955193 19.013382
4.9579141 19.013279
4.9606353 19.013169
4.9633564 19.013049
4.9660776 19.012922
4.9687987 19.012788
4.9715198 19.012651
4.974241 19.012513
4.9769621 19.012378
4.9796832 19.01225
4.9824044 19.012132
4.9851255 19.012027
4.9878467 19.011936
4.9905678 19.011861
4.9932889 19.0118
4.9960101 19.011754
4.9987312 19.011719
5.0014524 19.011696
5.0041735 19.011681
5.0068946 19.011674
5.0096158 19.011673
5.0123369 19.011677
5.015058 19.011685
5.0177792 19.011697
5.0205003 19.011712
5.0232215 19.011729
5.0259426 19.011746
5.0286637 19.011763
5.0313849 19.011775
5.034106 19.011781
5.0368272 19.011777
5.0395483 19.011761
5.0422694 19.011731
5.0449906 19.011686
5.0477117 19.011625
5.0504328 19.011549
5.053154 19.01146
5.0558751 19.01136
5.0585963 19.011253
5.0613174 19.011143
5.0640385 19.011033
5.0667597 19.010926
5.0694808 19.010825
5.072202 19.01073
5.0749231 19.010644
5.0776442 19.010567
5.0803654 19.010498
5.0830865 19.010438
5.0858076 19.010385
5.0885288 19.01034
5.0912499 19.010304
5.0939711 19.010276
5.0966922 19.010257
5.0994133 19.010249
5.1021345 19.010251
5.1048556 19.010264
5.1075768 19.010288
5.1102979 19.010321
5.113019 19.010361
5.1157402 19.010406
5.1184613 19.010453
5.1211824 19.010498
5.1239036 19.010537
5.1266247 19.010569
5.1293459 19.010591
5.132067 19.010602
5.1347881 19.0106
5.1375093 19.010587
5.1402304 19.010562
5.1429516 19.010527
5.1456727 19.010482
5.1483938 19.010428
5.151115 19.010365
5.1538361 19.010293
5.1565572 19.010212
5.1592784 19.010121
5.1619995 19.01002
5.1647207 19.00991
5.1674418 19.009792
5.1701629 19.009671
5.1728841 19.00955
5.1756052 19.009438
5.1783263 19.009346
5.1810475 19.009286
5.1837686 19.009278
5.1864898 19.009342
5.1892109 19.00951
5.191932 19.009816
5.1946532 19.010311
5.1973743 19.011055
5.2000955 19.012128
5.2028166 19.013635
5.2055377 19.015704
5.2082589 19.018503
5.21098 19.022236
5.2137011 19.027157
5.2164223 19.033573
5.2191434 19.041849
5.2218646 19.052417
5.2245857 19.065777
5.2273068 19.0825
5.230028 19.103224
5.2327491 19.128654
5.2354703 19.15955
5.2381914 19.196714
5.2409125 19.240971
5.2436337 19.293144
5.2463548 19.354023
5.2490759 19.424326
5.2517971 19.504663
5.2545182 19.595482
5.2572394 19.69703
5.2599605 19.809301
5.2626816 19.931993
5.2654028 20.064471
5.2681239 20.205739
5.2708451 20.354422
5.2735662 20.508768
5.2762873 20.666659
5.2790085 20.82565
5.2817296 20.98302
5.2844507 21.135842
5.2871719 21.281067
5.289893 21.415628
5.2926142 21.536541
5.2953353 21.641014
5.2980564 21.726559
5.3007776 21.791086
5.3034987 21.832991
5.3062199 21.851218
5.308941 21.84531
5.3116621 21.815423
5.3143833 21.762322
5.3171044 21.687349
5.3198255 21.592366
5.3225467 21.479679
5.3252678 21.351946
5.327989 21.212074
5.3307101 21.063107
5.3334312 20.90812
5.3361524 20.750115
5.3388735 20.591926
5.3415947 20.436144
5.3443158 20.285052
5.3470369 20.140582
5.3497581 20.00429
5.3524792 19.87735
5.3552003 19.760562
5.3579215 19.654375
5.3606426 19.558923
5.3633638 19.474066
5.3660849 19.399433
5.368806 19.334477
5.3715272 19.278517
5.3742483 19.230785
5.3769695 19.190463
5.3796906 19.156722
5.3824117 19.128744
5.3851329 19.105751
5.387854 19.087013
5.3905751 19.071866
5.3932963 19.059714
5.3960174 19.050032
5.3987386 19.042366
5.4014597 19.036326
5.4041808 19.031587
5.406902 19.02788
5.4096231 19.024983
5.4123443 19.022719
5.4150654 19.020947
5.4177865 19.019555
5.4205077 19.018458
5.4232288 19.017589
5.4259499 19.016896
5.4286711 19.016338
5.4313922 19.015887
5.4341134 19.015515
5.4368345 19.015206
5.4395556 19.014941
5.4422768 19.01471
5.4449979 19.014501
5.447719 19.014307
5.4504402 19.014122
5.4531613 19.01394
5.4558825 19.01376
5.4586036 19.013579
5.4613247 19.013398
5.4640459 19.013217
5.466767 19.013036
5.4694882 19.012856
5.4722093 19.012679
5.4749304 19.012507
5.4776516 19.012339
5.4803727 19.012179
5.4830938 19.012027
5.485815 19.011885
5.4885361 19.011754
5.4912573 19.011639
5.4939784 19.01154
5.4966995 19.011461
5.4994207 19.011403
5.5021418 19.011371
5.504863 19.011364
5.5075841 19.011385
5.5103052 19.011433
5.5130264 19.011507
5.5157475 19.011606
5.5184686 19.011726
5.5211898 19.011864
5.5239109 19.012016
5.5266321 19.012177
5.5293532 19.012343
5.5320743 19.012509
5.5347955 19.01267
5.5375166 19.012825
5.5402378 19.012968
5.5429589 19.013098
5.54568 19.013212
5.5484012 19.013309
5.5511223 19.013388
5.5538434 19.013447
5.5565646 19.013486
5.5592857 19.013505
5.5620069 19.013503
5.564728 19.013482
5.5674491 19.013441
5.5701703 19.013384
5.5728914 19.013311
5.5756126 19.013225
5.5783337 19.01313
5.5810548 19.013029
5.583776 19.012925
5.5864971 19.012823
5.5892182 19.012724
5.5919394 19.012632
5.5946605 19.012549
5.5973817 19.012476
5.6001028 19.012415
5.6028239 19.012363
5.6055451 19.012322
5.6082662 19.01229
5.6109874 19.012264
5.6137085 19.012243
5.6164296 19.012226
5.6191508 19.01221
5.6218719 19.012194
5.624593 19.012177
5.6273142 19.012157
5.6300353 19.012133
5.6327565 19.012107
5.6354776 19.012077
5.6381987 19.012043
5.6409199 19.012007
5.643641 19.011968
5.6463622 19.011928
5.6490833 19.011887
5.6518044 19.011845
5.6545256 19.011804
5.6572467 19.011764
5.6599678 19.011727
5.662689 19.011692
5.6654101 19.01166
5.6681313 19.011632
5.6708524 19.011607
5.6735735 19.011584
5.6762947 19.011563
5.6790158 19.011543
5.681737 19.011521
5.6844581 19.011497
5.6871792 19.011468
5.6899004 19.011433
5.6926215 19.011389
5.6953426 19.011335
5.6980638 19.01127
5.7007849 19.011191
5.7035061 19.0111
5.7062272 19.010994
5.7089483 19.010876
5.7116695 19.010745
5.7143906 19.010602
5.7171117 19.01045
5.7198329 19.010289
5.722554 19.010122
5.7252752 19.009951
5.7279963 19.009778
5.7307174 19.009606
5.7334386 19.009436
5.7361597 19.00927
5.7388809 19.009111
5.741602 19.00896
5.7443231 19.008817
5.7470443 19.008685
5.7497654 19.008563
5.7524865 19.008453
5.7552077 19.008353
5.7579288 19.008265
5.76065 19.008188
5.7633711 19.008121
5.7660922 19.008065
5.7688134 19.008017
5.7715345 19.007978
5.7742557 19.007946
5.7769768 19.007919
5.7796979 19.007898
5.7824191 19.007879
5.7851402 19.007863
5.7878613 19.007847
5.7905825 19.00783
5.7933036 19.007811
5.7960248 19.007789
5.7987459 19.007765
5.801467 19.007739
5.8041882 19.007712
5.8069093 19.007685
5.8096305 19.007663
5.8123516 19.007649
5.8150727 19.007648
5.8177939 19.00767
5.820515 19.007724
5.8232361 19.007825
5.8259573 19.007992
5.8286784 19.008249
5.8313996 19.00863
5.8341207 19.00918
5.8368418 19.009954
5.839563 19.011028
5.8422841 19.012494
5.8450053 19.014471
5.8477264 19.017105
5.8504475 19.020575
5.8531687 19.025097
5.8558898 19.030929
5.8586109 19.038374
5.8613321 19.047782
5.8640532 19.059554
5.8667744 19.074138
5.8694955 19.09203
5.8722166 19.113766
5.8749378 19.139913
5.8776589 19.171056
5.8803801 19.207781
5.8831012 19.250656
5.8858223 19.300199
5.8885435 19.356856
5.8912646 19.420961
5.8939857 19.492712
5.8967069 19.572128
5.899428 19.659025
5.9021492 19.752982
5.9048703 19.853325
5.9075914 19.959113
5.9103126 20.069133
5.9130337 20.181913
5.9157549 20.295743
5.918476 20.40871
5.9211971 20.518746
5.9239183 20.623687
5.9266394 20.721345
5.9293605 20.809577
5.9320817 20.886368
5.9348028 20.949903
5.937524 20.998641
5.9402451 21.031375
5.9429662 21.047286
5.9456874 21.045971
5.9484085 21.027466
5.9511297 20.992244
5.9538508 20.941191
5.9565719 20.875575
5.9592931 20.796988
5.9620142 20.707291
5.9647353 20.60853
5.9674565 20.502867
5.9701776 20.392501
5.9728988 20.27959
5.9756199 20.166184
5.978341 20.054169
5.9810622 19.945221
5.9837833 19.840765
5.9865044 19.741966
5.9892256 19.649713
5.9919467 19.564626
5.9946679 19.487073
5.997389 19.417192
6.0001101 19.354916
6.0028313 19.300014
6.0055524 19.252117
6.0082736 19.210756
6.0109947 19.175395
6.0137158 19.145455
6.016437 19.120345
6.0191581 19.099479
6.0218792 19.082293
6.0246004 19.068259
6.0273215 19.05689
6.0300427 19.047749
6.0327638 19.040449
6.0354849 19.034653
6.0382061 19.030072
6.0409272 19.026464
6.0436484 19.023627
6.0463695 19.021398
6.0490906 19.019645
6.0518118 19.018262
6.0545329 19.01717
6.057254 19.016305
6.0599752 19.01562
6.0626963 19.015078
6.0654175 19.014651
6.0681386 19.014318
6.0708597 19.014063
6.0735809 19.013872
6.076302 19.013735
6.0790232 19.013642
6.0817443 19.013588
6.0844654 19.013566
6.0871866 19.013572
6.0899077 19.013604
6.0926288 19.01366
6.09535 19.013739
6.0980711 19.013838
6.1007923 19.013957
6.1035134 19.014095
6.1062345 19.014249
6.1089557 19.014415
6.1116768 19.01459
6.114398 19.01477
6.1171191 19.01495
6.1198402 19.015124
6.1225614 19.015289
6.1252825 19.01544
6.1280036 19.015576
6.1307248 19.015692
6.1334459 19.015789
6.1361671 19.015866
6.1388882 19.015922
6.1416093 19.01596
6.1443305 19.015978
6.1470516 19.015977
6.1497728 19.015956
6.1524939 19.015916
6.155215 19.015854
6.1579362 19.01577
6.1606573 19.015662
6.1633784 19.015529
6.1660996 19.015372
6.1688207 19.015191
6.1715419 19.014988
6.174263 19.014766
6.1769841 19.014528
6.1797053 19.014279
6.1824264 19.014024
6.1851476 19.013766
6.1878687 19.01351
6.1905898 19.01326
6.193311 19.013018
6.1960321 19.012786
6.1987532 19.012565
6.2014744 19.012356
6.2041955 19.012157
6.2069167 19.011971
6.2096378 19.011795
6.2123589 19.011631
6.2150801 19.011479
6.2178012 19.011339
6.2205224 19.011215
6.2232435 19.011106
6.2259646 19.011014
6.2286858 19.01094
6.2314069 19.010885
6.234128 19.010848
6.2368492 19.010828
6.2395703 19.010823
6.2422915 19.010832
6.2450126 19.010852
6.2477337 19.010881
6.2504549 19.010916
6.253176 19.010956
6.2558971 19.010999
6.2586183 19.011045
6.2613394 19.011092
6.2640606 19.01114
6.2667817 19.01119
6.2695028 19.01124
6.272224 19.011291
6.2749451 19.01134
6.2776663 19.011386
6.2803874 19.011426
6.2831085 19.011457
6.2858297 19.011478
6.2885508 19.011484
6.2912719 19.011475
6.2939931 19.011448
6.2967142 19.011403
6.2994354 19.011339
6.3021565 19.011259
6.3048776 19.011162
6.3075988 19.011052
6.3103199 19.010931
6.3130411 19.0108
6.3157622 19.010661
6.3184833 19.010516
6.3212045 19.010365
6.3239256 19.010209
6.3266467 19.010048
6.3293679 19.009883
6.332089 19.009713
6.3348102 19.009539
6.3375313 19.009363
6.3402524 19.009187
6.3429736 19.009014
6.3456947 19.008847
6.3484159 19.008688
6.351137 19.008542
6.3538581 19.00841
6.3565793 19.008296
6.3593004 19.0082
6.3620215 19.008122
6.3647427 19.008061
6.3674638 19.008015
6.370185 19.007982
6.3729061 19.007959
6.3756272 19.007943
6.3783484 19.007931
6.3810695 19.007921
6.3837907 19.007911
6.3865118 19.007901
6.3892329 19.00789
6.3919541 19.007879
6.3946752 19.007867
6.3973963 19.007855
6.4001175 19.007845
6.4028386 19.007835
6.4055598 19.007826
6.4082809 19.007818
6.411002 19.00781
6.4137232 19.007803
6.4164443 19.007795
6.4191655 19.007788
6.4218866 19.007784
6.4246077 19.007783
6.4273289 19.00779
6.43005 19.007806
6.4327711 19.007835
6.4354923 19.00788
6.4382134 19.007943
6.4409346 19.008026
6.4436557 19.008128
6.4463768 19.008249
6.449098 19.008388
6.4518191 19.008541
6.4545403 19.008704
6.4572614 19.008874
6.4599825 19.009046
6.4627037 19.009219
6.4654248 19.00939
6.4681459 19.009558
6.4708671 19.009725
6.4735882 19.009891
6.4763094 19.010064
6.4790305 19.010249
6.4817516 19.010457
6.4844728 19.0107
6.4871939 19.010998
6.4899151 19.011374
6.4926362 19.011859
6.4953573 19.012493
6.4980785 19.01333
6.5007996 19.014436
6.5035207 19.015896
6.5062419 19.017816
6.508963 19.020325
6.5116842 19.02358
6.5144053 19.027768
6.5171264 19.033108
6.5198476 19.039854
6.5225687 19.048294
6.5252899 19.058754
6.528011 19.071588
6.5307321 19.087184
6.5334533 19.105947
6.5361744 19.128302
6.5388955 19.154669
6.5416167 19.18546
6.5443378 19.221053
6.547059 19.261774
6.5497801 19.307876
6.5525012 19.359512
6.5552224 19.416713
6.5579435 19.479362
6.5606646 19.54718
6.5633858 19.619701
6.5661069 19.69627
6.5688281 19.776033
6.5715492 19.85795
6.5742703 19.940803
6.5769915 20.023223
6.5797126 20.103726
6.5824338 20.180751
6.5851549 20.252712
6.587876 20.318048
6.5905972 20.375284
6.5933183 20.423081
6.5960394 20.460292
6.5987606 20.486005
6.6014817 20.499584
6.6042029 20.500691
6.606924 20.489305
6.6096451 20.465717
6.6123663 20.430523
6.6150874 20.384597
6.6178086 20.329054
6.6205297 20.265208
6.6232508 20.194519
6.625972 20.118537
6.6286931 20.038849
6.6314142 19.957022
6.6341354 19.874553
6.6368565 19.792831
6.6395777 19.713095
6.6422988 19.636412
6.6450199 19.563663
6.6477411 19.495529
6.6504622 19.4325
6.6531834 19.374877
6.6559045 19.322796
6.6586256 19.276238
6.6613468 19.235062
6.6640679 19.199021
6.666789 19.167793
6.6695102 19.140998
6.6722313 19.118227
6.6749525 19.099054
6.6776736 19.083055
6.6803947 19.06982
6.6831159 19.058962
6.685837 19.050123
6.6885582 19.042982
6.6912793 19.03725
6.6940004 19.032675
6.6967216 19.02904
6.6994427 19.026161
6.7021638 19.023883
6.704885 19.022079
6.7076061 19.020646
6.7103273 19.019501
6.7130484 19.018578
6.7157695 19.017826
6.7184907 19.017207
6.7212118 19.016692
6.723933 19.016259
6.7266541 19.015892
6.7293752 19.01558
6.7320964 19.015313
6.7348175 19.015085
6.7375386 19.014892
6.7402598 19.014728
6.7429809 19.014591
6.7457021 19.014476
6.7484232 19.014381
6.7511443 19.014305
6.7538655 19.014243
6.7565866 19.014196
6.7593078 19.014162
6.7620289 19.014138
6.76475 19.014124
6.7674712 19.014118
6.7701923 19.01412
6.7729134 19.014127
6.7756346 19.014138
6.7783557 19.014151
6.7810769 19.014163
6.783798 19.014173
6.7865191 19.014178
6.7892403 19.014175
6.7919614 19.014162
6.7946826 19.014138
6.7974037 19.014101
6.8001248 19.014049
6.802846 19.013983
6.8055671 19.013902
6.8082882 19.013806
6.8110094 19.013696
6.8137305 19.013572
6.8164517 19.013436
6.8191728 19.013288
6.8218939 19.013131
6.8246151 19.012966
6.8273362 19.012795
6.8300573 19.01262
6.8327785 19.012445
6.8354996 19.012272
6.8382208 19.012105
6.8409419 19.011945
6.843663 19.011797
6.8463842 19.011664
6.8491053 19.011548
6.8518265 19.011452
6.8545476 19.011377
6.8572687 19.011324
6.8599899 19.011293
6.862711 19.011284
6.8654321 19.011294
6.8681533 19.011321
6.8708744 19.011362
6.8735956 19.011413
6.8763167 19.011471
6.8790378 19.011531
6.881759 19.01159
6.8844801 19.011643
6.8872013 19.011688
6.8899224 19.011722
6.8926435 19.011743
6.8953647 19.01175
6.8980858 19.01174
6.9008069 19.011715
6.9035281 19.011673
6.9062492 19.011616
6.9089704 19.011543
6.9116915 19.011457
6.9144126 19.011359
6.9171338 19.011251
6.9198549 19.011135
6.9225761 19.011013
6.9252972 19.010889
6.9280183 19.010765
6.9307395 19.010644
6.9334606 19.010529
6.9361817 19.010423
6.9389029 19.010327
6.941624 19.010243
6.9443452 19.010173
6.9470663 19.010118
6.9497874 19.010076
6.9525086 19.010048
6.9552297 19.010031
6.9579509 19.010026
6.960672 19.010031
6.9633931 19.010043
6.9661143 19.010061
6.9688354 19.010084
6.9715565 19.010112
6.9742777 19.010143
6.9769988 19.010178
6.97972 19.010216
6.9824411 19.010258
6.9851622 19.010303
6.9878834 19.010353
6.9906045 19.010405
6.9933257 19.010461
6.9960468 19.010519
6.9987679 19.010577
7.0014891 19.010633
7.0042102 19.010688
7.0069313 19.010737
7.0096525 19.01078
7.0123736 19.010814
7.0150948 19.010839
7.0178159 19.010853
7.020537 19.010856
7.0232582 19.010847
7.0259793 19.010826
7.0287005 19.010793
7.0314216 19.010748
7.0341427 19.010692
7.0368639 19.010625
7.039585 19.010549
7.0423061 19.010462
7.0450273 19.010367
7.0477484 19.010265
7.0504696 19.010156
7.0531907 19.010043
7.0559118 19.009926
7.058633 19.009808
7.0613541 19.00969
7.0640753 19.009575
7.0667964 19.009465
7.0695175 19.009359
7.0722387 19.009261
7.0749598 19.00917
7.0776809 19.009086
7.0804021 19.009009
7.0831232 19.008939
7.0858444 19.008873
7.0885655 19.008812
7.0912866 19.008753
7.0940078 19.008695
7.0967289 19.008639
7.09945 19.008583
7.1021712 19.008528
7.1048923 19.008474
7.1076135 19.008422
7.1103346 19.008373
7.1130557 19.00833
7.1157769 19.008291
7.118498 19.00826
7.1212192 19.008237
7.1239403 19.008222
7.1266614 19.008217
7.1293826 19.008221
7.1321037 19.008236
7.1348248 19.008263
7.137546 19.008301
7.1402671 19.008353
7.1429883 19.008421
7.1457094 19.008507
7.1484305 19.008613
7.1511517 19.008745
7.1538728 19.008908
7.156594 19.009108
7.1593151 19.009356
7.1620362 19.009665
7.1647574 19.010051
7.1674785 19.010537
7.1701996 19.011153
7.1729208 19.01194
7.1756419 19.012949
7.1783631 19.014243
7.1810842 19.015906
7.1838053 19.018035
7.1865265 19.020754
7.1892476 19.024205
7.1919688 19.02856
7.1946899 19.034014
7.197411 19.040792
7.2001322 19.049142
7.2028533 19.059338
7.2055744 19.071676
7.2082956 19.086467
7.2110167 19.104029
7.2137379 19.12468
7.216459 19.148722
7.2191801 19.176433
7.2219013 19.208044
7.2246224 19.243728
7.2273436 19.283576
7.2300647 19.327586
7.2327858 19.37564
7.235507 19.427492
7.2382281 19.48276
7.2409492 19.540914
7.2436704 19.601281
7.2463915 19.663047
7.2491127 19.725272
7.2518338 19.786911
7.2545549 19.846835
7.2572761 19.90387
7.2599972 19.95683
7.2627184 20.004561
7.2654395 20.045978
7.2681606 20.080112
7.2708818 20.106141
7.2736029 20.123428
7.276324 20.131547
7.2790452 20.130297
7.2817663 20.119714
7.2844875 20.100069
7.2872086 20.071855
7.2899297 20.035768
7.2926509 19.99268
7.295372 19.9436
7.2980932 19.88964
7.3008143 19.831971
7.3035354 19.771781
7.3062566 19.710233
7.3089777 19.648436
7.3116988 19.587406
7.31442 19.528044
7.3171411 19.471121
7.3198623 19.417263
7.3225834 19.366949
7.3253045 19.320514
7.3280257 19.278157
7.3307468 19.239951
7.333468 19.205863
7.3361891 19.175767
7.3389102 19.149464
7.3416314 19.126703
7.3443525 19.107192
7.3470736 19.090621
7.3497948 19.076671
7.3525159 19.065024
7.3552371 19.055379
7.3579582 19.047449
7.3606793 19.040973
7.3634005 19.035716
7.3661216 19.031468
7.3688427 19.02805
7.3715639 19.025304
7.374285 19.023101
7.3770062 19.021332
7.3797273 19.019907
7.3824484 19.018753
7.3851696 19.017814
7.3878907 19.017043
7.3906119 19.016406
7.393333 19.015874
7.3960541 19.015428
7.3987753 19.01505
7.4014964 19.014728
7.4042175 19.014453
7.4069387 19.014216
7.4096598 19.014012
7.412381 19.013836
7.4151021 19.013684
7.4178232 19.013553
7.4205444 19.013442
7.4232655 19.013348
7.4259867 19.013271
7.4287078 19.013209
7.4314289 19.013164
7.4341501 19.013133
7.4368712 19.013118
7.4395923 19.013118
7.4423135 19.013131
7.4450346 19.013159
7.4477558 19.013199
7.4504769 19.013249
7.453198 19.013309
7.4559192 19.013377
7.4586403 19.01345
7.4613615 19.013526
7.4640826 19.013603
7.4668037 19.013679
7.4695249 19.013752
7.472246 19.013819
7.4749671 19.013879
7.4776883 19.013928
7.4804094 19.013966
7.4831306 19.01399
7.4858517 19.013998
7.4885728 19.013988
7.491294 19.013961
7.4940151 19.013913
7.4967363 19.013846
7.4994574 19.01376
7.5021785 19.013655
7.5048997 19.013534
7.5076208 19.013397
7.5103419 19.013248
7.5130631 19.013089
7.5157842 19.012924
7.5185054 19.012755
7.5212265 19.012585
7.5239476 19.012417
7.5266688 19.012254
7.5293899 19.012097
7.5321111 19.011949
7.5348322 19.011809
7.5375533 19.01168
7.5402745 19.011561
7.5429956 19.011453
7.5457167 19.011356
7.5484379 19.01127
7.551159 19.011194
7.5538802 19.011128
7.5566013 19.011072
7.5593224 19.011024
7.5620436 19.010986
7.5647647 19.010954
7.5674859 19.010929
7.570207 19.01091
7.5729281 19.010895
7.5756493 19.010884
7.5783704 19.010875
7.5810915 19.010867
7.5838127 19.010859
7.5865338 19.010851
7.589255 19.01084
7.5919761 19.010827
7.5946972 19.010811
7.5974184 19.010791
7.6001395 19.010767
7.6028607 19.010738
7.6055818 19.010705
7.6083029 19.010668
7.6110241 19.010625
7.6137452 19.010579
7.6164663 19.010529
7.6191875 19.010475
7.6219086 19.010419
7.6246298 19.010361
7.6273509 19.010303
7.630072 19.010244
7.6327932 19.010187
7.6355143 19.010132
7.6382355 19.01008
7.6409566 19.010033
7.6436777 19.00999
7.6463989 19.009952
7.64912 19.00992
7.6518411 19.009894
7.6545623 19.009875
7.6572834 19.009862
7.6600046 19.009856
7.6627257 19.009857
7.6654468 19.009866
7.668168 19.009881
7.6708891 19.009904
7.6736102 19.009934
7.6763314 19.009972
7.6790525 19.010016
7.6817737 19.010067
7.6844948 19.010123
7.6872159 19.010184
7.6899371 19.010247
7.6926582 19.010312
7.6953794 19.010375
7.6981005 19.010436
7.7008216 19.010492
7.7035428 19.010542
7.7062639 19.010584
7.708985 19.010617
7.7117062 19.010639
7.7144273 19.010651
7.7171485 19.010652
7.7198696 19.010642
7.7225907 19.010622
7.7253119 19.010593
7.728033 19.010555
7.7307542 19.01051
7.7334753 19.01046
7.7361964 19.010406
7.7389176 19.01035
7.7416387 19.010293
7.7443598 19.010237
7.747081 19.010183
7.7498021 19.010133
7.7525233 19.010087
7.7552444 19.010048
7.7579655 19.010015
7.7606867 19.009988
7.7634078 19.009969
7.766129 19.009956
7.7688501 19.00995
7.7715712 19.00995
7.7742924 19.009955
7.7770135 19.009964
7.7797346 19.009977
7.7824558 19.009992
7.7851769 19.010009
7.7878981 19.010027
7.7906192 19.010046
7.7933403 19.010065
7.7960615 19.010083
7.7987826 19.010101
7.8015038 19.010118
7.8042249 19.010133
7.806946 19.010147
7.8096672 19.010158
7.8123883 19.010167
7.8151094 19.010173
7.8178306 19.010176
7.8205517 19.010177
7.8232729 19.010177
7.825994 19.010176
7.8287151 19.010176
7.8314363 19.010181
7.8341574 19.010193
7.8368786 19.010217
7.8395997 19.010258
7.8423208 19.010324
7.845042 19.010424
7.8477631 19.010569
7.8504842 19.010776
7.8532054 19.011064
7.8559265 19.011459
7.8586477 19.011991
7.8613688 19.012702
7.8640899 19.013643
7.8668111 19.014877
7.8695322 19.01648
7.8722534 19.018544
7.8749745 19.021181
7.8776956 19.024517
7.8804168 19.028702
7.8831379 19.033905
7.885859 19.040314
7.8885802 19.048137
7.8913013 19.057596
7.8940225 19.068926
7.8967436 19.082367
7.8994647 19.098157
7.9021859 19.116526
7.904907 19.13768
7.9076282 19.161793
7.9103493 19.188994
7.9130704 19.21935
7.9157916 19.252855
7.9185127 19.289421
7.9212338 19.328858
7.923955 19.370878
7.9266761 19.415078
7.9293973 19.46095
7.9321184 19.507881
7.9348395 19.555161
7.9375607 19.602001
7.9402818 19.647552
7.9430029 19.690929
7.9457241 19.731237
7.9484452 19.767607
7.9511664 19.799219
7.9538875 19.825342
7.9566086 19.845353
7.9593298 19.85877
7.9620509 19.865265
7.9647721 19.864683
7.9674932 19.857046
7.9702143 19.84255
7.9729355 19.821562
7.9756566 19.7946
7.9783777 19.762315
7.9810989 19.725464
7.98382 19.684879
7.9865412 19.641441
7.9892623 19.596043
7.9919834 19.549562
7.9947046 19.502834
7.9974257 19.456627
8.0001469 19.411624
8.002868 19.36841
8.0055891 19.327462
8.0083103 19.289148
8.0110314 19.253725
8.0137525 19.221351
8.0164737 19.192088
8.0191948 19.165917
8.021916 19.142749
8.0246371 19.122442
8.0273582 19.10481
8.0300794 19.089639
8.0328005 19.076701
8.0355217 19.065757
8.0382428 19.056572
8.0409639 19.04892
8.0436851 19.042587
8.0464062 19.037378
8.0491273 19.033116
8.0518485 19.029644
8.0545696 19.026825
8.0572908 19.024541
8.0600119 19.022693
8.062733 19.021198
8.0654542 19.019986
8.0681753 19.019003
8.0708965 19.018202
8.0736176 19.017547
8.0763387 19.01701
8.0790599 19.016566
8.081781 19.016197
8.0845021 19.015887
8.0872233 19.015625
8.0899444 19.015399
8.0926656 19.015201
8.0953867 19.015023
8.0981078 19.014859
8.100829 19.014702
8.1035501 19.014548
8.1062713 19.014395
8.1089924 19.014238
8.1117135 19.014075
8.1144347 19.013906
8.1171558 19.01373
8.1198769 19.013547
8.1225981 19.013356
8.1253192 19.01316
8.1280404 19.012958
8.1307615 19.012753
8.1334826 19.012546
8.1362038 19.01234
8.1389249 19.012136
8.1416461 19.011938
8.1443672 19.011749
8.1470883 19.011572
8.1498095 19.011411
8.1525306 19.011268
8.1552517 19.011149
8.1579729 19.011055
8.160694 19.010989
8.1634152 19.010952
8.1661363 19.010947
8.1688574 19.010972
8.1715786 19.011027
8.1742997 19.011109
8.1770208 19.011217
8.179742 19.011346
8.1824631 19.011493
8.1851843 19.011654
8.1879054 19.011824
8.1906265 19.011999
8.1933477 19.012173
8.1960688 19.012344
8.19879 19.012508
8.2015111 19.012661
8.2042322 19.012799
8.2069534 19.012922
8.2096745 19.013025
8.2123956 19.013108
8.2151168 19.01317
8.2178379 19.013209
8.2205591 19.013225
8.2232802 19.013219
8.2260013 19.013191
8.2287225 19.013143
8.2314436 19.013075
8.2341648 19.012991
8.2368859 19.012891
8.239607 19.01278
8.2423282 19.012659
8.2450493 19.012531
8.2477704 19.012398
8.2504916 19.012263
8.2532127 19.012128
8.2559339 19.011995
8.258655 19.011865
8.2613761 19.011741
8.2640973 19.011623
8.2668184 19.011514
8.2695396 19.011413
8.2722607 19.011323
8.2749818 19.011244
8.277703 19.011176
8.2804241 19.01112
8.2831452 19.011075
8.2858664 19.011041
8.2885875 19.011017
8.2913087 19.011
8.2940298 19.010989
8.2967509 19.010982
8.2994721 19.010975
8.3021932 19.010966
8.3049144 19.010952
8.3076355 19.010933
8.3103566 19.010905
8.3130778 19.010868
8.3157989 19.010821
8.31852 19.010766
8.3212412 19.010703
8.3239623 19.010634
8.3266835 19.01056
8.3294046 19.010486
8.3321257 19.010412
8.3348469 19.010342
8.337568 19.010278
8.3402892 19.010221
8.3430103 19.010175
8.3457314 19.01014
8.3484526 19.010117
8.3511737 19.010107
8.3538948 19.01011
8.356616 19.010125
8.3593371 19.010153
8.3620583 19.010192
8.3647794 19.010241
8.3675005 19.010298
8.3702217 19.010363
8.3729428 19.010432
8.375664 19.010505
8.3783851 19.010577
8.3811062 19.010648
8.3838274 19.010714
8.3865485 19.010773
8.3892696 19.010823
8.3919908 19.010862
8.3947119 19.010888
8.3974331 19.010901
8.4001542 19.0109
8.4028753 19.010885
8.4055965 19.010855
8.4083176 19.010812
8.4110388 19.010756
8.4137599 19.010688
8.416481 19.01061
8.4192022 19.010523
8.4219233 19.010427
8.4246444 19.010325
8.4273656 19.010218
8.4300867 19.010108
8.4328079 19.009995
8.435529 19.009883
8.4382501 19.009771
8.4409713 19.009663
8.4436924 19.009561
8.4464136 19.009465
8.4491347 19.009378
8.4518558 19.009302
8.454577 19.009237
8.4572981 19.009185
8.4600192 19.009145
8.4627404 19.009119
8.4654615 19.009105
8.4681827 19.009104
8.4709038 19.009114
8.4736249 19.009133
8.4763461 19.009162
8.4790672 19.009199
8.4817883 19.009242
8.4845095 19.009291
8.4872306 19.009344
8.4899518 19.009399
8.4926729 19.009457
8.495394 19.009515
8.4981152 19.009573
8.5008363 19.009628
8.5035575 19.009681
8.5062786 19.009729
8.5089997 19.009771
8.5117209 19.009807
8.514442 19.009835
8.5171631 19.009856
8.5198843 19.009869
8.5226054 19.009876
8.5253266 19.009879
8.5280477 19.009879
8.5307688 19.00988
8.53349 19.009887
8.5362111 19.009906
8.5389323 19.009945
8.5416534 19.010014
8.5443745 19.010125
8.5470957 19.010296
8.5498168 19.010547
8.5525379 19.010904
8.5552591 19.011402
8.5579802 19.012083
8.5607014 19.012996
8.5634225 19.014206
8.5661436 19.015786
8.5688648 19.017825
8.5715859 19.020426
8.5743071 19.023705
8.5770282 19.027795
8.5797493 19.032845
8.5824705 19.039013
8.5851916 19.046472
8.5879127 19.0554
8.5906339 19.065981
8.593355 19.078394
8.5960762 19.092811
8.5987973 19.109386
8.6015184 19.128248
8.6042396 19.14949
8.6069607 19.17316
8.6096819 19.19925
8.612403 19.227687
8.6151241 19.258327
8.6178453 19.290946
8.6205664 19.32524
8.6232875 19.360819
8.6260087 19.397217
8.6287298 19.433895
8.631451 19.470252
8.6341721 19.50564
8.6368932 19.539384
8.6396144 19.5708
8.6423355 19.599219
8.6450567 19.624011
8.6477778 19.644607
8.6504989 19.660522
8.6532201 19.671375
8.6559412 19.676902
8.6586623 19.676968
8.6613835 19.671572
8.6641046 19.660852
8.6668258 19.645072
8.6695469 19.624617
8.672268 19.599974
8.6749892 19.571716
8.6777103 19.540479
8.6804315 19.506938
8.6831526 19.471781
8.6858737 19.435692
8.6885949 19.399323
8.691316 19.363278
8.6940371 19.328098
8.6967583 19.294252
8.6994794 19.262123
8.7022006 19.232014
8.7049217 19.204139
8.7076428 19.178635
8.710364 19.155562
8.7130851 19.134916
8.7158062 19.116638
8.7185274 19.10062
8.7212485 19.086724
8.7239697 19.074784
8.7266908 19.06462
8.7294119 19.056045
8.7321331 19.048873
8.7348542 19.042923
8.7375754 19.038024
8.7402965 19.034018
8.7430176 19.030761
8.7457388 19.028126
8.7484599 19.026002
8.751181 19.024291
8.7539022 19.022912
8.7566233 19.021797
8.7593445 19.020887
8.7620656 19.020137
8.7647867 19.019508
8.7675079 19.018971
8.770229 19.018501
8.7729502 19.01808
8.7756713 19.017693
8.7783924 19.017328
8.7811136 19.016979
8.7838347 19.016637
8.7865558 19.0163
8.789277 19.015965
8.7919981 19.015631
8.7947193 19.015298
8.7974404 19.014967
8.8001615 19.014639
8.8028827 19.014319
8.8056038 19.014008
8.808325 19.01371
8.8110461 19.013429
8.8137672 19.013168
8.8164884 19.012929
8.8192095 19.012715
8.8219306 19.012527
8.8246518 19.012365
8.8273729 19.012229
8.8300941 19.012119
8.8328152 19.012031
8.8355363 19.011963
8.8382575 19.011912
8.8409786 19.011875
8.8436998 19.011847
8.8464209 19.011825
8.849142 19.011805
8.8518632 19.011785
8.8545843 19.011761
8.8573054 19.011733
8.8600266 19.011697
8.8627477 19.011654
8.8654689 19.011603
8.86819 19.011544
8.8709111 19.011479
8.8736323 19.011409
8.8763534 19.011335
8.8790746 19.01126
8.8817957 19.011185
8.8845168 19.011112
8.887238 19.011044
8.8899591 19.010982
8.8926802 19.010928
8.8954014 19.010882
8.8981225 19.010845
8.9008437 19.010818
8.9035648 19.010799
8.9062859 19.01079
8.9090071 19.010788
8.9117282 19.010794
8.9144494 19.010805
8.9171705 19.010823
8.9198916 19.010844
8.9226128 19.01087
8.9253339 19.0109
8.928055 19.010933
8.9307762 19.010969
8.9334973 19.011009
8.9362185 19.011053
8.9389396 19.0111
8.9416607 19.01115
8.9443819 19.011203
8.947103 19.011256
8.9498242 19.01131
8.9525453 19.011362
8.9552664 19.011411
8.9579876 19.011454
8.9607087 19.011488
8.9634298 19.011513
8.966151 19.011526
8.9688721 19.011525
8.9715933 19.011509
8.9743144 19.011478
8.9770355 19.011431
8.9797567 19.01137
8.9824778 19.011294
8.985199 19.011207
8.9879201 19.011111
8.9906412 19.011008
8.9933624 19.010901
8.9960835 19.010793
8.9988046 19.010689
9.0015258 19.010592
9.0042469 19.010504
9.0069681 19.010429
9.0096892 19.01037
9.0124103 19.010328
9.0151315 19.010305
9.0178526 19.010301
9.0205738 19.010317
9.0232949 19.010353
9.026016 19.010407
9.0287372 19.010477
9.0314583 19.010562
9.0341794 19.010657
9.0369006 19.01076
9.0396217 19.010868
9.0423429 19.010976
9.045064 19.011082
9.0477851 19.011182
9.0505063 19.011272
9.0532274 19.011349
9.0559485 19.011412
9.0586697 19.011456
9.0613908 19.011481
9.064112 19.011484
9.0668331 19.011465
9.0695542 19.011422
9.0722754 19.011356
9.0749965 19.011266
9.0777177 19.011154
9.0804388 19.01102
9.0831599 19.010868
9.0858811 19.010698
9.0886022 19.010516
9.0913233 19.010323
9.0940445 19.010126
9.0967656 19.009927
9.0994868 19.009732
9.1022079 19.009545
9.104929 19.009372
9.1076502 19.009216
9.1103713 19.00908
9.1130925 19.008969
9.1158136 19.008883
9.1185347 19.008826
9.1212559 19.008797
9.123977 19.008796
9.1266981 19.008823
9.1294193 19.008876
9.1321404 19.008952
9.1348616 19.009049
9.1375827 19.009164
9.1403038 19.009293
9.143025 19.009432
9.1457461 19.009579
9.1484673 19.009729
9.1511884 19.009878
9.1539095 19.010023
9.1566307 19.010162
9.1593518 19.01029
9.1620729 19.010406
9.1647941 19.010507
9.1675152 19.010592
9.1702364 19.010661
9.1729575 19.010713
9.1756786 19.010748
9.1783998 19.010767
9.1811209 19.010772
9.1838421 19.010763
9.1865632 19.010743
9.1892843 19.010714
9.1920055 19.010677
9.1947266 19.010635
9.1974477 19.01059
9.2001689 19.010542
9.20289 19.010494
9.2056112 19.010445
9.2083323 19.010398
9.2110534 19.010353
9.2137746 19.01031
9.2164957 19.01027
9.2192169 19.010234
9.221938 19.010202
9.2246591 19.010176
9.2273803 19.010156
9.2301014 19.010144
9.2328225 19.010143
9.2355437 19.010157
9.2382648 19.010189
9.240986 19.010246
9.2437071 19.010335
9.2464282 19.01047
9.2491494 19.010663
9.2518705 19.010934
9.2545917 19.011308
9.2573128 19.011815
9.2600339 19.012493
9.2627551 19.013389
9.2654762 19.014557
9.2681973 19.016064
9.2709185 19.017987
9.2736396 19.020413
9.2763608 19.023443
9.2790819 19.027187
9.281803 19.031766
9.2845242 19.037311
9.2872453 19.04396
9.2899665 19.051854
9.2926876 19.061133
9.2954087 19.071935
9.2981299 19.084383
9.300851 19.098586
9.3035721 19.114627
9.3062933 19.132557
9.3090144 19.152385
9.3117356 19.174074
9.3144567 19.197533
9.3171778 19.22261
9.319899 19.249092
9.3226201 19.276699
9.3253412 19.305091
9.3280624 19.333868
9.3307835 19.362578
9.3335047 19.39073
9.3362258 19.417803
9.3389469 19.443266
9.3416681 19.466591
9.3443892 19.487273
9.3471104 19.504848
9.3498315 19.518911
9.3525526 19.529131
9.3552738 19.535264
9.3579949 19.537165
9.360716 19.534791
9.3634372 19.528205
9.3661583 19.517571
9.3688795 19.503153
9.3716006 19.485297
9.3743217 19.464423
9.3770429 19.441006
9.379764 19.415561
9.3824852 19.388619
9.3852063 19.360714
9.3879274 19.332364
9.3906486 19.304056
9.3933697 19.27623
9.3960908 19.249275
9.398812 19.223516
9.4015331 19.199215
9.4042543 19.176567
9.4069754 19.155703
9.4096965 19.136696
9.4124177 19.119565
9.4151388 19.10428
9.41786 19.090778
9.4205811 19.07896
9.4233022 19.06871
9.4260234 19.059894
9.4287445 19.052372
9.4314656 19.046001
9.4341868 19.04064
9.4369079 19.036156
9.4396291 19.032423
9.4423502 19.029326
9.4450713 19.026762
9.4477925 19.02464
9.4505136 19.022881
9.4532348 19.021417
9.4559559 19.02019
9.458677 19.019154
9.4613982 19.018268
9.4641193 19.017502
9.4668404 19.016831
9.4695616 19.016236
9.4722827 19.015702
9.4750039 19.015217
9.477725 19.014775
9.4804461 19.01437
9.4831673 19.013997
9.4858884 19.013654
9.4886096 19.013339
9.4913307 19.013051
9.4940518 19.012789
9.496773 19.012552
9.4994941 19.012341
9.5022152 19.012155
9.5049364 19.011994
9.5076575 19.011856
9.5103787 19.011742
9.5130998 19.01165
9.5158209 19.01158
9.5185421 19.011529
9.5212632 19.011495
9.5239844 19.011476
9.5267055 19.01147
9.5294266 19.011473
9.5321478 19.011483
9.5348689 19.011496
9.53759 19.01151
9.5403112 19.011524
9.5430323 19.011534
9.5457535 19.011539
9.5484746 19.011539
9.5511957 19.011534
9.5539169 19.011524
9.556638 19.011509
9.5593592 19.01149
9.5620803 19.01147
9.5648014 19.011449
9.5675226 19.011429
9.5702437 19.011411
9.5729648 19.011397
9.575686 19.011387
9.5784071 19.011383
9.5811283 19.011384
9.5838494 19.011393
9.5865705 19.01141
9.5892917 19.011435
9.5920128 19.011469
9.5947339 19.011511
9.5974551 19.011564
9.6001762 19.011626
9.6028974 19.011699
9.6056185 19.011781
9.6083396 19.011873
9.6110608 19.011974
9.6137819 19.012083
9.6165031 19.012199
9.6192242 19.01232
9.6219453 19.012446
9.6246665 19.012574
9.6273876 19.012703
9.6301087 19.01283
9.6328299 19.012953
9.635551 19.013071
9.6382722 19.013181
9.6409933 19.013282
9.6437144 19.01337
9.6464356 19.013445
9.6491567 19.013503
9.6518779 19.013543
9.654599 19.013564
9.6573201 19.013564
9.6600413 19.013541
9.6627624 19.013496
9.6654835 19.013426
9.6682047 19.013334
9.6709258 19.01322
9.673647 19.013085
9.6763681 19.012931
9.6790892 19.012761
9.6818104 19.012579
9.6845315 19.012386
9.6872527 19.012188
9.6899738 19.011986
9.6926949 19.011786
9.6954161 19.011589
9.6981372 19.011399
9.7008583 19.011218
9.7035795 19.011049
9.7063006 19.010892
9.7090218 19.01075
9.7117429 19.010624
9.714464 19.010513
9.7171852 19.010419
9.7199063 19.010342
9.7226275 19.010281
9.7253486 19.010236
9.7280697 19.010206
9.7307909 19.010191
9.733512 19.01019
9.7362331 19.010201
9.7389543 19.010223
9.7416754 19.010254
9.7443966 19.010293
9.7471177 19.010339
9.7498388 19.010388
9.75256 19.01044
9.7552811 19.010493
9.7580023 19.010546
9.7607234 19.010596
9.7634445 19.010642
9.7661657 19.010684
9.7688868 19.01072
9.7716079 19.01075
9.7743291 19.010771
9.7770502 19.010785
9.7797714 19.010789
9.7824925 19.010783
9.7852136 19.010768
9.7879348 19.010742
9.7906559 19.010706
9.7933771 19.010661
9.7960982 19.010606
9.7988193 19.010543
9.8015405 19.010473
9.8042616 19.010397
9.8069827 19.010317
9.8097039 19.010235
9.812425 19.010152
9.8151462 19.01007
9.8178673 19.009991
9.8205884 19.009917
9.8233096 19.009849
9.8260307 19.009788
9.8287518 19.009735
9.831473 19.009691
9.8341941 19.009657
9.8369153 19.009635
9.8396364 19.009624
9.8423575 19.009626
9.8450787 19.009641
9.8477998 19.009671
9.850521 19.009715
9.8532421 19.009773
9.8559632 19.009846
9.8586844 19.009933
9.8614055 19.010032
9.8641266 19.010142
9.8668478 19.010261
9.8695689 19.010385
9.8722901 19.010513
9.8750112 19.010639
9.8777323 19.010761
9.8804535 19.010876
9.8831746 19.010979
9.8858958 19.011067
9.8886169 19.011138
9.891338 19.011189
9.8940592 19.011219
9.8967803 19.011227
9.8995014 19.011212
9.9022226 19.011175
9.9049437 19.011117
9.9076649 19.011039
9.910386 19.010943
9.9131071 19.010831
9.9158283 19.010706
9.9185494 19.010572
9.9212706 19.010432
9.9239917 19.010288
9.9267128 19.010146
9.929434 19.010008
9.9321551 19.009879
9.9348762 19.009764
9.9375974 19.009666
9.9403185 19.009591
9.9430397 19.009545
9.9457608 19.009533
9.9484819 19.009565
9.9512031 19.009649
9.9539242 19.009799
9.9566454 19.01003
9.9593665 19.010361
9.9620876 19.010817
9.9648088 19.011429
9.9675299 19.012233
9.970251 19.013274
9.9729722 19.014603
9.9756933 19.016281
9.9784145 19.018378
9.9811356 19.020972
9.9838567 19.024151
9.9865779 19.02801
9.989299 19.03265
9.9920202 19.038177
9.9947413 19.0447
9.9974624 19.052326
10.000184 19.061158
&
@target G0.S3
@type xy
0 1
0.042748 1.1926374
0.085496 1.0962087
0.128244 1.0637343
0.170991 1.0477682
0.213739 1.0380003
0.256487 1.0315294
0.299235 1.026791
0.341983 1.023283
0.384731 1.0204553
0.427478 1.0182231
0.470226 1.0163304
0.512974 1.0147258
0.555722 1.0133989
0.59847 1.0123436
0.641218 1.0111024
0.683965 1.0102354
0.726713 1.0093447
0.769461 1.0085713
0.812209 1.0078508
0.854957 1.0072253
0.897705 1.0065467
0.940452 1.0059782
0.9832 1.0053665
1.025948 1.0048355
1.068696 1.0042371
1.111444 1.0037591
1.154192 1.0032533
1.19694 1.0026964
1.239687 1.0022621
1.282435 1.0015431
1.325183 1.0011699
1.367931 1.0005186
1.410679 1.0000207
1.453427 1.0007161
1.496174 1.0011249
1.538922 1.0019757
1.58167 1.0025182
1.624418 1.0033058
1.667166 1.0040041
1.709914 1.0050168
1.752661 1.0058269
1.795409 1.0068163
1.838157 1.0079003
1.880905 1.0091481
1.923653 1.0105061
1.966401 1.0119553
2.009149 1.0135864
2.051896 1.0155184
2.094644 1.0176539
2.137392 1.0202271
2.18014 1.0232337
2.222888 1.0267408
2.265636 1.0308058
2.308383 1.0357592
2.351131 1.0418047
2.393879 1.0495762
2.436627 1.0595117
2.479375 1.0724848
2.522123 1.0900226
2.56487 1.1151106
2.607618 1.1519463
2.650366 1.2123154
2.693114 1.3214803
2.735862 1.5606893
2.77861 2.324683
2.821357 10.33298
2.864105 10.960387
2.906853 7.882184
2.949601 14.02362
2.992349 2.216625
3.035097 1.4612535
3.077845 1.2907851
3.120592 1.3327374
3.16334 2.133588
3.206088 17.13923
3.248836 1.6913388
3.291584 1.2259634
3.334332 1.1239557
3.377079 1.0918176
3.419827 1.0897405
3.462575 1.119041
3.505323 1.2218953
3.548071 1.6740414
3.590819 10.324784
3.633566 3.99012
3.676314 1.5073269
3.719062 1.20472
3.76181 1.1105777
3.804558 1.0694773
3.847306 1.0488812
3.890054 1.0393104
3.932801 1.0391176
3.975549 1.0541912
4.018297 1.1174994
4.061045 1.5234433
4.103793 10.481429
4.146541 1.5929314
4.189288 1.1734888
4.232036 1.0855481
4.274784 1.0518469
4.317532 1.0354138
4.36028 1.0263727
4.403028 1.0217414
4.445775 1.0208161
4.488523 1.0249735
4.531271 1.039778
4.574019 1.0887738
4.616767 1.3365335
4.659515 7.702134
4.702262 1.8991609
4.74501 1.2105373
4.787758 1.0974998
4.830506 1.058162
4.873254 1.0396933
4.916002 1.0297549
4.95875 1.0242554
5.001497 1.0220059
5.044245 1.0229695
5.086993 1.0289132
5.129741 1.0455707
5.172489 1.0943841
5.215237 1.3033837
5.257984 4.81362
5.300732 2.698285
5.34348 1.294424
5.386228 1.12422
5.428976 1.0704911
5.471724 1.0462793
5.514471 1.0330921
5.557219 1.0253459
5.599967 1.0205416
5.642715 1.017994
5.685463 1.0176651
5.728211 1.0208973
5.770959 1.0316246
5.813706 1.0660674
5.856454 1.2266865
5.899202 4.509277
5.94195 1.9708688
5.984698 1.1983481
6.027446 1.089595
6.070193 1.0532454
6.112941 1.0362354
6.155689 1.0267537
6.198437 1.0208393
6.241185 1.0172421
6.283933 1.0151336
6.32668 1.014708
6.369428 1.0165598
6.412176 1.0231586
6.454924 1.0429735
6.497672 1.1190352
6.54042 1.8320067
6.583167 3.673295
6.625915 1.2682708
6.668663 1.1024807
6.711411 1.0571741
6.754159 1.0377181
6.796907 1.0274341
6.839655 1.0212773
6.882402 1.0173808
6.92515 1.0149267
6.967898 1.0137044
7.010646 1.013927
7.053394 1.0165774
7.096142 1.0245221
7.138889 1.0482867
7.181637 1.1476732
7.224385 2.516535
7.267133 2.281657
7.309881 1.1984909
7.352629 1.0840694
7.395376 1.0490472
7.438124 1.0331061
7.480872 1.0244388
7.52362 1.0190887
7.566368 1.0156841
7.609116 1.013436
7.651864 1.0122063
7.694611 1.0121437
7.737359 1.0140266
7.780107 1.0201039
7.822855 1.0387348
7.865603 1.1163015
7.908351 2.119612
7.951098 2.193289
7.993846 1.1757795
8.036594 1.0739996
8.079342 1.0431219
8.12209 1.0292403
8.164838 1.0215367
8.207585 1.0166696
8.250333 1.0133945
8.293081 1.0111665
8.335829 1.0096279
8.378577 1.0087709
8.421325 1.0089872
8.464072 1.0113685
8.50682 1.0198846
8.549568 1.054683
8.592316 1.3761376
8.635064 2.638522
8.677812 1.1624133
8.72056 1.0636073
8.763307 1.036408
8.806055 1.0246381
8.848803 1.0182213
8.891551 1.0141049
8.934299 1.0112436
8.977047 1.009081
9.019794 1.0074466
9.062542 1.006168
9.10529 1.0053691
9.148038 1.0052923
9.190786 1.007175
9.233534 1.0162149
9.276281 1.0740907
9.319029 2.607698
9.361777 1.2198354
9.404525 1.0639855
9.447273 1.0341538
9.490021 1.0227485
9.532768 1.0168965
9.575516 1.0133049
9.618264 1.0109315
9.661012 1.0092262
9.70376 1.0079953
9.746508 1.0072355
9.789256 1.0070347
9.832003 1.0077319
9.874751 1.0105689
9.917499 1.0197378
9.960247 1.0583087
&
